#======================================================
# File: dm.rul
#
# This file contains 105 SD-Rules for Lexical Tools used by Trie.
#
# Format:
# Comment: lines starts with '#'
# Rules: "RULE: suffix-1|cat-1|base|suffix-2|cat-2|base"
# Exception: "EXCEPTION: base-1|base-2 "
# File: "FileName"
# Category can be: adj|adv|noun|verb
#======================================================
# Rule rank: 1
RULE: $|adj|base|ness$|noun|base
# Rule rank: 2
RULE: se$|verb|base|zation$|noun|base
# Rule rank: 3
RULE: sation$|noun|base|ze$|verb|base
EXCEPTION: plagiarisation|plagiarize;
# Rule rank: 4
RULE: le$|adj|base|ly$|adv|base
# Rule rank: 5
RULE: sation$|noun|base|zed$|adj|base
# Rule rank: 6
RULE: sed$|adj|base|zation$|noun|base
# Rule rank: 7
RULE: de$|verb|base|sion$|noun|base
EXCEPTION: corrade|corrasion;
# Rule rank: 8
RULE: ability$|noun|base|ible$|adj|base
# Rule rank: 9
RULE: sable$|adj|base|zability$|noun|base
# Rule rank: 10
RULE: sability$|noun|base|zable$|adj|base
# Rule rank: 11
RULE: ence$|noun|base|ential$|adj|base
# Rule rank: 12
RULE: $|adj|base|ly$|adv|base
EXCEPTION: hr|hrly;
EXCEPTION: like|likely;
EXCEPTION: misanthropical|misanthropically;
EXCEPTION: on|only;
EXCEPTION: sing|singly;
EXCEPTION: theistical|theistically;
# Rule rank: 13
RULE: ility$|noun|base|le$|adj|base
EXCEPTION: contemptibility|contemptible;
EXCEPTION: despicability|despicable;
EXCEPTION: disreputability|disreputable;
EXCEPTION: imperfectibility|imperfectible;
EXCEPTION: imperishability|imperishable;
EXCEPTION: incommutability|incommutable;
EXCEPTION: inculpability|inculpable;
EXCEPTION: indictability|indictable;
EXCEPTION: microsatellite instability|microsatellite instable;
EXCEPTION: subtility|subtle;
EXCEPTION: unalterability|unalterable;
EXCEPTION: unmalleability|unmalleable;
EXCEPTION: unquestionability|unquestionable;
EXCEPTION: unrespectability|unrespectable;
# Rule rank: 14
RULE: $|noun|base|less$|adj|base
EXCEPTION: electro|electroless;
EXCEPTION: list|listless;
# Rule rank: 15
RULE: iness$|noun|base|y$|adj|base
EXCEPTION: brininess|briny;
EXCEPTION: bristliness|bristly;
EXCEPTION: bugginess|buggy;
EXCEPTION: business|busy;
EXCEPTION: cattiness|catty;
EXCEPTION: chariness|chary;
EXCEPTION: cheekiness|cheeky;
EXCEPTION: chumminess|chummy;
EXCEPTION: comeliness|comely;
EXCEPTION: comradeliness|comradely;
EXCEPTION: crabbiness|crabby;
EXCEPTION: crotchetiness|crotchety;
EXCEPTION: dastardliness|dastardly;
EXCEPTION: drippiness|drippy;
EXCEPTION: featheriness|feathery;
EXCEPTION: friskiness|frisky;
EXCEPTION: gaminess|gamy;
EXCEPTION: gaudiness|gaudy;
EXCEPTION: gimpiness|gimpy;
EXCEPTION: huffiness|huffy;
EXCEPTION: inkiness|inky;
EXCEPTION: lankiness|lanky;
EXCEPTION: loginess|logy;
EXCEPTION: lordliness|lordly;
EXCEPTION: maidenliness|maidenly;
EXCEPTION: manginess|mangy;
EXCEPTION: minginess|mingy;
EXCEPTION: nubbiness|nubby;
EXCEPTION: otherworldliness|otherworldly;
EXCEPTION: pluckiness|plucky;
EXCEPTION: powderiness|powdery;
EXCEPTION: prosiness|prosy;
EXCEPTION: racketiness|rackety;
EXCEPTION: ricketiness|rickety;
EXCEPTION: scrappiness|scrappy;
EXCEPTION: scrawniness|scrawny;
EXCEPTION: scrubbiness|scrubby;
EXCEPTION: shadiness|shady;
EXCEPTION: slatternliness|slatternly;
EXCEPTION: sleaziness|sleazy;
EXCEPTION: smogginess|smoggy;
EXCEPTION: snoopiness|snoopy;
EXCEPTION: soupiness|soupy;
EXCEPTION: splashiness|splashy;
EXCEPTION: squattiness|squatty;
EXCEPTION: staginess|stagy;
EXCEPTION: steaminess|steamy;
EXCEPTION: stinkiness|stinky;
EXCEPTION: swarthiness|swarthy;
EXCEPTION: tanginess|tangy;
EXCEPTION: tawniness|tawny;
EXCEPTION: tetchiness|tetchy;
EXCEPTION: tininess|tiny;
EXCEPTION: trashiness|trashy;
EXCEPTION: tweediness|tweedy;
EXCEPTION: uncleanliness|uncleanly;
EXCEPTION: unholiness|unholy;
EXCEPTION: unsanitariness|unsanitary;
EXCEPTION: unsavoriness|unsavory;
EXCEPTION: unseemliness|unseemly;
EXCEPTION: untrustiness|untrusty;
EXCEPTION: unwariness|unwary;
EXCEPTION: vinegariness|vinegary;
EXCEPTION: weatherliness|weatherly;
EXCEPTION: wiriness|wiry;
EXCEPTION: woodsiness|woodsy;
EXCEPTION: world-weariness|world-weary;
# Rule rank: 16
RULE: ation$|noun|base|e$|verb|base
EXCEPTION: conation|cone;
EXCEPTION: conglobation|conglobe;
EXCEPTION: curation|cure;
EXCEPTION: destalinization|destalinize;
EXCEPTION: dication|dice;
EXCEPTION: education|educe;
EXCEPTION: exudation|exude;
EXCEPTION: fetation|fete;
EXCEPTION: machination|machine;
EXCEPTION: mutation|mute;
EXCEPTION: obligation|oblige;
EXCEPTION: perseveration|persevere;
EXCEPTION: phonation|phone;
EXCEPTION: placation|place;
EXCEPTION: plagiarisation|plagiarise;
EXCEPTION: planation|plane;
EXCEPTION: probation|probe;
EXCEPTION: reablation|reable;
EXCEPTION: recompensation|recompense;
EXCEPTION: recusation|recuse;
EXCEPTION: reprobation|reprobe;
EXCEPTION: reputation|repute;
EXCEPTION: salvation|salve;
EXCEPTION: solation|sole;
EXCEPTION: solvation|solve;
EXCEPTION: suspiration|suspire;
# Rule rank: 17
RULE: sis$|noun|base|tic$|adj|base
EXCEPTION: aphesis|aphetic;
EXCEPTION: athyreosis|athyreotic;
EXCEPTION: crasis|cratic;
EXCEPTION: diesis|dietic;
EXCEPTION: exegesis|exegetic;
EXCEPTION: genesis|genetic;
EXCEPTION: parenthesis|parenthetic;
EXCEPTION: phasis|phatic;
EXCEPTION: syndesis|syndetic;
# Rule rank: 18
RULE: $|adj|base|ally$|adv|base
EXCEPTION: clin|clinally;
EXCEPTION: commun|communally;
EXCEPTION: continent|continentally;
EXCEPTION: ellipsoid|ellipsoidally;
EXCEPTION: fat|fatally;
EXCEPTION: historic|historically;
EXCEPTION: minim|minimally;
EXCEPTION: neur|neurally;
EXCEPTION: non-fat|non-fatally;
EXCEPTION: nonfat|nonfatally;
EXCEPTION: orient|orientally;
EXCEPTION: ov|ovally;
EXCEPTION: pharisaic|pharisaically;
EXCEPTION: port|portally;
EXCEPTION: postpart|postpartally;
EXCEPTION: prenat|prenatally;
EXCEPTION: psych|psychally;
EXCEPTION: quant|quantally;
EXCEPTION: stern|sternally;
EXCEPTION: therm|thermally;
EXCEPTION: vag|vagally;
EXCEPTION: vit|vitally;
# Rule rank: 19
RULE: ical$|adj|base|y$|noun|base
EXCEPTION: calligraphical|calligraphy;
EXCEPTION: centrical|centry;
EXCEPTION: conical|cony;
EXCEPTION: demagogical|demagogy;
EXCEPTION: economical|economy;
EXCEPTION: euphonical|euphony;
EXCEPTION: farcical|farcy;
EXCEPTION: glottochronological|glottochronology;
EXCEPTION: gymnosophical|gymnosophy;
EXCEPTION: misanthropical|misanthropy;
EXCEPTION: monodical|monody;
EXCEPTION: non-historical|non-history;
EXCEPTION: nonhistorical|nonhistory;
EXCEPTION: organical|organy;
EXCEPTION: philatelical|philately;
EXCEPTION: plical|ply;
EXCEPTION: pollical|polly;
EXCEPTION: stenographical|stenography;
EXCEPTION: trophical|trophy;
# Rule rank: 20
RULE: e$|verb|base|ion$|noun|base
EXCEPTION: axe|axion;
EXCEPTION: base|basion;
EXCEPTION: baste|bastion;
EXCEPTION: comminate|commination;
EXCEPTION: commune|communion;
EXCEPTION: composite|composition;
EXCEPTION: converse|conversion;
EXCEPTION: convolute|convolution;
EXCEPTION: cybernate|cybernation;
EXCEPTION: defuse|defusion;
EXCEPTION: dupe|dupion;
EXCEPTION: eclose|eclosion;
EXCEPTION: erase|erasion;
EXCEPTION: exchange-transfuse|exchange-transfusion;
EXCEPTION: filiate|filiation;
EXCEPTION: improvise|improvision;
EXCEPTION: lapidate|lapidation;
EXCEPTION: legate|legation;
EXCEPTION: machicolate|machicolation;
EXCEPTION: mine|minion;
EXCEPTION: miscegenate|miscegenation;
EXCEPTION: note|notion;
EXCEPTION: opine|opinion;
EXCEPTION: ostentate|ostentation;
EXCEPTION: pine|pinion;
EXCEPTION: pore|porion;
EXCEPTION: predate|predation;
EXCEPTION: pulse|pulsion;
EXCEPTION: rate|ration;
EXCEPTION: refuse|refusion;
EXCEPTION: state|station;
EXCEPTION: style|stylion;
EXCEPTION: superfetate|superfetation;
EXCEPTION: susurrate|susurration;
EXCEPTION: televise|television;
EXCEPTION: tintinnabulate|tintinnabulation;
EXCEPTION: torse|torsion;
EXCEPTION: tribulate|tribulation;
EXCEPTION: ululate|ululation;
EXCEPTION: verse|version;
EXCEPTION: vise|vision;
# Rule rank: 21
RULE: ion$|noun|base|ory$|adj|base
EXCEPTION: adjudication|adjudicatory;
EXCEPTION: adjuration|adjuratory;
EXCEPTION: adulation|adulatory;
EXCEPTION: affirmation|affirmatory;
EXCEPTION: damnation|damnatory;
EXCEPTION: delusion|delusory;
EXCEPTION: invitation|invitatory;
EXCEPTION: monition|monitory;
EXCEPTION: punition|punitory;
EXCEPTION: reciprocation|reciprocatory;
EXCEPTION: stipulation|stipulatory;
# Rule rank: 22
RULE: ily$|adv|base|y$|adj|base
EXCEPTION: intracoronarily|intracoronary;
EXCEPTION: verily|very;
# Rule rank: 23
RULE: cy$|noun|base|t$|adj|base
EXCEPTION: cadency|cadent;
EXCEPTION: coalescency|coalescent;
EXCEPTION: currency|current;
EXCEPTION: emergency|emergent;
EXCEPTION: impenitency|impenitent;
EXCEPTION: jubilancy|jubilant;
EXCEPTION: malevolency|malevolent;
EXCEPTION: multifrequency|multifrequent;
EXCEPTION: non-emergency|non-emergent;
EXCEPTION: nonemergency|nonemergent;
EXCEPTION: oscitancy|oscitant;
EXCEPTION: plangency|plangent;
EXCEPTION: refulgency|refulgent;
EXCEPTION: valiancy|valiant;
# Rule rank: 24
RULE: nesis$|noun|base|nic$|adj|base
EXCEPTION: genesis|genic;
EXCEPTION: hypophonesis|hypophonic;
EXCEPTION: kinesis|kinic;
# Rule rank: 25
RULE: ication$|noun|base|y$|verb|base
EXCEPTION: complication|comply;
EXCEPTION: frication|fry;
EXCEPTION: jollification|jollify;
EXCEPTION: metrification|metrify;
EXCEPTION: preachification|preachify;
EXCEPTION: remedication|remedy;
EXCEPTION: replication|reply;
EXCEPTION: supplication|supply;
EXCEPTION: unsanctification|unsanctify;
# Rule rank: 26
RULE: ability$|noun|base|eable$|adj|base
EXCEPTION: probability|probeable;
# Rule rank: 27
RULE: nce$|noun|base|nt$|adj|base
EXCEPTION: acceptance|acceptant;
EXCEPTION: allegiance|allegiant;
EXCEPTION: ambulance|ambulant;
EXCEPTION: attendance|attendant;
EXCEPTION: brisance|brisant;
EXCEPTION: cadence|cadent;
EXCEPTION: condolence|condolent;
EXCEPTION: consistence|consistent;
EXCEPTION: correspondence|correspondent;
EXCEPTION: decalescence|decalescent;
EXCEPTION: dissilience|dissilient;
EXCEPTION: effluence|effluent;
EXCEPTION: esurience|esurient;
EXCEPTION: experience|experient;
EXCEPTION: fluence|fluent;
EXCEPTION: incurrence|incurrent;
EXCEPTION: inference|inferent;
EXCEPTION: influence|influent;
EXCEPTION: instance|instant;
EXCEPTION: nonindulgence|nonindulgent;
EXCEPTION: pleasance|pleasant;
EXCEPTION: precedence|precedent;
EXCEPTION: spence|spent;
EXCEPTION: stridence|strident;
EXCEPTION: submergence|submergent;
EXCEPTION: transference|transferent;
# Rule rank: 28
RULE: $|adj|base|ity$|noun|base
EXCEPTION: asper|asperity;
EXCEPTION: capillar|capillarity;
EXCEPTION: cardinal|cardinality;
EXCEPTION: casual|casuality;
EXCEPTION: commun|community;
EXCEPTION: com|comity;
EXCEPTION: c|city;
EXCEPTION: dexter|dexterity;
EXCEPTION: dim|dimity;
EXCEPTION: dispar|disparity;
EXCEPTION: eventual|eventuality;
EXCEPTION: heterogene|heterogeneity;
EXCEPTION: hilar|hilarity;
EXCEPTION: homogene|homogeneity;
EXCEPTION: impar|imparity;
EXCEPTION: infidel|infidelity;
EXCEPTION: inhospital|inhospitality;
EXCEPTION: local|locality;
EXCEPTION: major|majority;
EXCEPTION: mental|mentality;
EXCEPTION: metric|metricity;
EXCEPTION: minor|minority;
EXCEPTION: molal|molality;
EXCEPTION: molar|molarity;
EXCEPTION: natal|natality;
EXCEPTION: nuclear|nuclearity;
EXCEPTION: nuptial|nuptiality;
EXCEPTION: ocular|ocularity;
EXCEPTION: personal|personality;
EXCEPTION: pol|polity;
EXCEPTION: pre-public|pre-publicity;
EXCEPTION: prepublic|prepublicity;
EXCEPTION: principal|principality;
EXCEPTION: public|publicity;
EXCEPTION: pudic|pudicity;
EXCEPTION: pur|purity;
EXCEPTION: p|pity;
EXCEPTION: quant|quantity;
EXCEPTION: robustic|robusticity;
EXCEPTION: semi-quant|semi-quantity;
EXCEPTION: sub-modal|sub-modality;
EXCEPTION: sub-personal|sub-personality;
EXCEPTION: submodal|submodality;
EXCEPTION: subpersonal|subpersonality;
EXCEPTION: synchrone|synchroneity;
# Rule rank: 29
RULE: $|noun|base|tous$|adj|base
EXCEPTION: ace|acetous;
EXCEPTION: asoma|asomatous;
EXCEPTION: cove|covetous;
EXCEPTION: gene|genetous;
# Rule rank: 30
RULE: acy$|noun|base|ate$|adj|base
EXCEPTION: lunacy|lunate;
# Rule rank: 31
RULE: able$|adj|base|eability$|noun|base
EXCEPTION: placable|placeability;
# Rule rank: 32
RULE: $|verb|base|ment$|noun|base
EXCEPTION: allege|allegement;
EXCEPTION: aver|averment;
EXCEPTION: base|basement;
EXCEPTION: canton|cantonment;
EXCEPTION: case|casement;
EXCEPTION: depart|department;
EXCEPTION: disembarrass|disembarrassment;
EXCEPTION: disgruntle|disgruntlement;
EXCEPTION: dishevel|dishevelment;
EXCEPTION: oint|ointment;
EXCEPTION: overdevelop|overdevelopment;
EXCEPTION: parch|parchment;
EXCEPTION: pave|pavement;
EXCEPTION: pig|pigment;
EXCEPTION: reship|reshipment;
EXCEPTION: vest|vestment;
EXCEPTION: wonder|wonderment;
# Rule rank: 33
RULE: ed$|adj|base|ion$|noun|base
EXCEPTION: affected|affection;
EXCEPTION: based|basion;
EXCEPTION: cancellated|cancellation;
EXCEPTION: co-ed|co-ion;
EXCEPTION: coed|coion;
EXCEPTION: contented|contention;
EXCEPTION: crenelated|crenelation;
EXCEPTION: crenellated|crenellation;
EXCEPTION: deflexed|deflexion;
EXCEPTION: inflexed|inflexion;
EXCEPTION: noted|notion;
EXCEPTION: pred|prion;
EXCEPTION: pretensed|pretension;
EXCEPTION: reflexed|reflexion;
EXCEPTION: remoted|remotion;
EXCEPTION: reversed|reversion;
EXCEPTION: sealed|sealion;
EXCEPTION: versed|version;
# Rule rank: 34
RULE: e$|adj|base|ity$|noun|base
EXCEPTION: adverse|adversity;
EXCEPTION: callose|callosity;
EXCEPTION: disperse|dispersity;
EXCEPTION: facile|facility;
EXCEPTION: fine|finity;
EXCEPTION: gentile|gentility;
EXCEPTION: globose|globosity;
EXCEPTION: grave|gravity;
EXCEPTION: heterogene|heterogenity;
EXCEPTION: motive|motivity;
EXCEPTION: mucose|mucosity;
EXCEPTION: multiforme|multiformity;
EXCEPTION: non-extreme|non-extremity;
EXCEPTION: nonextreme|nonextremity;
EXCEPTION: opportune|opportunity;
EXCEPTION: platelet reactive|platelet reactivity;
EXCEPTION: porose|porosity;
EXCEPTION: proclive|proclivity;
EXCEPTION: stabile|stability;
EXCEPTION: trine|trinity;
EXCEPTION: unstabile|unstability;
EXCEPTION: utile|utility;
EXCEPTION: vulgare|vulgarity;
EXCEPTION: zygose|zygosity;
# Rule rank: 35
RULE: able$|adj|base|e$|verb|base
EXCEPTION: aspirable|aspire;
EXCEPTION: bribable|bribe;
EXCEPTION: educable|educe;
EXCEPTION: implacable|implace;
EXCEPTION: justifiable|justifie;
EXCEPTION: liable|lie;
EXCEPTION: palatable|palate;
EXCEPTION: placable|place;
EXCEPTION: probable|probe;
EXCEPTION: sizable|size;
EXCEPTION: swingable|swinge;
EXCEPTION: unlivable|unlive;
EXCEPTION: viable|vie;
EXCEPTION: visable|vise;
# Rule rank: 36
RULE: $|verb|base|able$|adj|base
EXCEPTION: age|ageable;
EXCEPTION: avail|available;
EXCEPTION: ballot|ballotable;
EXCEPTION: cap|capable;
EXCEPTION: disagree|disagreeable;
EXCEPTION: fin|finable;
EXCEPTION: habit|habitable;
EXCEPTION: incur|incurable;
EXCEPTION: pot|potable;
EXCEPTION: rat|ratable;
EXCEPTION: reason|reasonable;
EXCEPTION: rid|ridable;
EXCEPTION: scrap|scrapable;
EXCEPTION: sinter|sinterable;
EXCEPTION: size|sizeable;
EXCEPTION: sorb|sorbable;
EXCEPTION: subtype|subtypeable;
EXCEPTION: uncap|uncapable;
EXCEPTION: unlive|unliveable;
# Rule rank: 37
RULE: meter$|noun|base|metry$|noun|base
EXCEPTION: X-ray diffractometer|X-ray diffractometry;
EXCEPTION: X-ray photoelectron spectrometer|X-ray photoelectron spectrometry;
EXCEPTION: biometer|biometry;
EXCEPTION: energy dispersive X-ray spectrometer|energy dispersive X-ray spectrometry;
EXCEPTION: geometer|geometry;
EXCEPTION: laser Doppler flow-meter|laser Doppler flow-metry;
EXCEPTION: laser Doppler flowmeter|laser Doppler flowmetry;
EXCEPTION: laser Doppler vibrometer|laser Doppler vibrometry;
EXCEPTION: oximeter|oximetry;
EXCEPTION: oxymeter|oxymetry;
EXCEPTION: speedometer|speedometry;
# Rule rank: 38
RULE: ia$|noun|base|ic$|adj|base
EXCEPTION: Anglophobia|Anglophobic;
EXCEPTION: Arctia|Arctic;
EXCEPTION: Galenia|Galenic;
EXCEPTION: Helvetia|Helvetic;
EXCEPTION: Homeria|Homeric;
EXCEPTION: Magellania|Magellanic;
EXCEPTION: Mansonia|Mansonic;
EXCEPTION: Miltonia|Miltonic;
EXCEPTION: Mongolia|Mongolic;
EXCEPTION: Olympia|Olympic;
EXCEPTION: Parkinsonia|Parkinsonic;
EXCEPTION: Romania|Romanic;
EXCEPTION: acholia|acholic;
EXCEPTION: acidophilia|acidophilic;
EXCEPTION: aciduria|aciduric;
EXCEPTION: agastria|agastric;
EXCEPTION: alexia|alexic;
EXCEPTION: amsonia|amsonic;
EXCEPTION: analgia|analgic;
EXCEPTION: animalia|animalic;
EXCEPTION: atypia|atypic;
EXCEPTION: basophilia|basophilic;
EXCEPTION: calcia|calcic;
EXCEPTION: calciuria|calciuric;
EXCEPTION: chia|chic;
EXCEPTION: colonia|colonic;
EXCEPTION: eudaimonia|eudaimonic;
EXCEPTION: eugenia|eugenic;
EXCEPTION: grindelia|grindelic;
EXCEPTION: hypertonia|hypertonic;
EXCEPTION: macrencephalia|macrencephalic;
EXCEPTION: mafia|mafic;
EXCEPTION: sterculia|sterculic;
EXCEPTION: sthenia|sthenic;
EXCEPTION: tannia|tannic;
EXCEPTION: titania|titanic;
EXCEPTION: triskaidekaphobia|triskaidekaphobic;
EXCEPTION: xenia|xenic;
# Rule rank: 39
RULE: sis$|noun|base|ze$|verb|base
EXCEPTION: crasis|craze;
EXCEPTION: dosis|doze;
# Rule rank: 40
RULE: se$|verb|base|sis$|noun|base
EXCEPTION: chasse|chassis;
EXCEPTION: dose|dosis;
EXCEPTION: phase|phasis;
EXCEPTION: redose|redosis;
# Rule rank: 41
RULE: e$|verb|base|er$|noun|base
EXCEPTION: ace|acer;
EXCEPTION: badge|badger;
EXCEPTION: be|ber;
EXCEPTION: chafe|chafer;
EXCEPTION: cobble|cobbler;
EXCEPTION: conge|conger;
EXCEPTION: course|courser;
EXCEPTION: crate|crater;
EXCEPTION: elate|elater;
EXCEPTION: home|homer;
EXCEPTION: lake|laker;
EXCEPTION: lathe|lather;
EXCEPTION: ledge|ledger;
EXCEPTION: mete|meter;
EXCEPTION: pee|peer;
EXCEPTION: poke|poker;
EXCEPTION: pre-compute|pre-computer;
EXCEPTION: precompute|precomputer;
EXCEPTION: purse|purser;
EXCEPTION: rive|river;
EXCEPTION: route|router;
EXCEPTION: sample|sampler;
EXCEPTION: singe|singer;
EXCEPTION: size|sizer;
EXCEPTION: tape|taper;
EXCEPTION: tense|tenser;
EXCEPTION: tie|tier;
EXCEPTION: tope|toper;
EXCEPTION: tremble|trembler;
EXCEPTION: verge|verger;
EXCEPTION: vine|viner;
EXCEPTION: wage|wager;
EXCEPTION: winkle|winkler;
# Rule rank: 42
RULE: $|noun|base|ism$|noun|base
EXCEPTION: Scholastic|Scholasticism;
EXCEPTION: Ved|Vedism;
EXCEPTION: actin|actinism;
EXCEPTION: anti-intellectual|anti-intellectualism;
EXCEPTION: atonal|atonalism;
EXCEPTION: brom|bromism;
EXCEPTION: caffein|caffeinism;
EXCEPTION: chem|chemism;
EXCEPTION: cub|cubism;
EXCEPTION: evangel|evangelism;
EXCEPTION: hol|holism;
EXCEPTION: human|humanism;
EXCEPTION: mec|mecism;
EXCEPTION: mon|monism;
EXCEPTION: nan|nanism;
EXCEPTION: narc|narcism;
EXCEPTION: pap|papism;
EXCEPTION: phot|photism;
EXCEPTION: rac|racism;
EXCEPTION: spooner|spoonerism;
EXCEPTION: thea|theaism;
# Rule rank: 43
RULE: $|noun|base|free$|adj|base
EXCEPTION: anti|antifree;
# Rule rank: 44
RULE: $|verb|base|er$|noun|base
EXCEPTION: bant|banter;
EXCEPTION: bath|bather;
EXCEPTION: beak|beaker;
EXCEPTION: bean|beaner;
EXCEPTION: be|beer;
EXCEPTION: bitt|bitter;
EXCEPTION: bunk|bunker;
EXCEPTION: butt|butter;
EXCEPTION: calligraph|calligrapher;
EXCEPTION: cap|caper;
EXCEPTION: care|career;
EXCEPTION: chart|charter;
EXCEPTION: cock|cocker;
EXCEPTION: cop|coper;
EXCEPTION: corn|corner;
EXCEPTION: dim|dimer;
EXCEPTION: doss|dosser;
EXCEPTION: dow|dower;
EXCEPTION: fall|faller;
EXCEPTION: fell|feller;
EXCEPTION: fend|fender;
EXCEPTION: fib|fiber;
EXCEPTION: flow|flower;
EXCEPTION: full|fuller;
EXCEPTION: grant|granter;
EXCEPTION: hat|hater;
EXCEPTION: hop|hoper;
EXCEPTION: jaywalk|jaywalker;
EXCEPTION: jewel|jeweler;
EXCEPTION: lard|larder;
EXCEPTION: lin|liner;
EXCEPTION: loaf|loafer;
EXCEPTION: lust|luster;
EXCEPTION: numb|number;
EXCEPTION: par|parer;
EXCEPTION: pat|pater;
EXCEPTION: port|porter;
EXCEPTION: rap|raper;
EXCEPTION: rat|rater;
EXCEPTION: resum|resumer;
EXCEPTION: rid|rider;
EXCEPTION: roost|rooster;
EXCEPTION: rot|roter;
EXCEPTION: scar|scarer;
EXCEPTION: scrap|scraper;
EXCEPTION: sharpshoot|sharpshooter;
EXCEPTION: skew|skewer;
EXCEPTION: snick|snicker;
EXCEPTION: spar|sparer;
EXCEPTION: splint|splinter;
EXCEPTION: star|starer;
EXCEPTION: tamp|tamper;
EXCEPTION: tap|taper;
EXCEPTION: top|toper;
EXCEPTION: trim|trimer;
EXCEPTION: twin|twiner;
EXCEPTION: wag|wager;
EXCEPTION: web|weber;
EXCEPTION: welt|welter;
# Rule rank: 45
RULE: e$|verb|base|ing$|noun|base
EXCEPTION: be|bing;
EXCEPTION: bristle|bristling;
EXCEPTION: case|casing;
EXCEPTION: clothe|clothing;
EXCEPTION: cope|coping;
EXCEPTION: dye|dying;
EXCEPTION: face|facing;
EXCEPTION: grate|grating;
EXCEPTION: ice|icing;
EXCEPTION: knuckle|knuckling;
EXCEPTION: lute|luting;
EXCEPTION: nestle|nestling;
EXCEPTION: pebble|pebbling;
EXCEPTION: pre-close|pre-closing;
EXCEPTION: preclose|preclosing;
EXCEPTION: quisle|quisling;
EXCEPTION: shave|shaving;
EXCEPTION: singe|singing;
EXCEPTION: suckle|suckling;
EXCEPTION: swaddle|swaddling;
EXCEPTION: swinge|swinging;
EXCEPTION: wale|waling;
EXCEPTION: white|whiting;
# Rule rank: 46
RULE: $|verb|base|ing$|noun|base
EXCEPTION: attend|attending;
EXCEPTION: bath|bathing;
EXCEPTION: build|building;
EXCEPTION: bunt|bunting;
EXCEPTION: clutter|cluttering;
EXCEPTION: cop|coping;
EXCEPTION: couch|couching;
EXCEPTION: din|dining;
EXCEPTION: dwell|dwelling;
EXCEPTION: even|evening;
EXCEPTION: fasten|fastening;
EXCEPTION: follow|following;
EXCEPTION: foot|footing;
EXCEPTION: forego|foregoing;
EXCEPTION: full|fulling;
EXCEPTION: gam|gaming;
EXCEPTION: geld|gelding;
EXCEPTION: green|greening;
EXCEPTION: hand-wash|hand-washing;
EXCEPTION: head|heading;
EXCEPTION: housebreak|housebreaking;
EXCEPTION: inn|inning;
EXCEPTION: lin|lining;
EXCEPTION: mast|masting;
EXCEPTION: mat|mating;
EXCEPTION: overcast|overcasting;
EXCEPTION: panel|paneling;
EXCEPTION: parget|pargeting;
EXCEPTION: par|paring;
EXCEPTION: pin|pining;
EXCEPTION: pip|piping;
EXCEPTION: proceed|proceeding;
EXCEPTION: rail|railing;
EXCEPTION: rat|rating;
EXCEPTION: rest|resting;
EXCEPTION: say|saying;
EXCEPTION: scrap|scraping;
EXCEPTION: shadowbox|shadowboxing;
EXCEPTION: sharpshoot|sharpshooting;
EXCEPTION: sheet|sheeting;
EXCEPTION: shin|shining;
EXCEPTION: sightsee|sightseeing;
EXCEPTION: slat|slating;
EXCEPTION: stag|staging;
EXCEPTION: still|stilling;
EXCEPTION: stock|stocking;
EXCEPTION: stop|stoping;
EXCEPTION: stream|streaming;
EXCEPTION: strip|striping;
EXCEPTION: tap|taping;
EXCEPTION: tassel|tasseling;
EXCEPTION: tick|ticking;
EXCEPTION: totter|tottering;
EXCEPTION: trill|trilling;
EXCEPTION: understock|understocking;
EXCEPTION: wad|wading;
EXCEPTION: wan|waning;
EXCEPTION: whirr|whirring;
EXCEPTION: wick|wicking;
# Rule rank: 47
RULE: ic$|adj|base|y$|noun|base
EXCEPTION: Doppler echocardiographic|Doppler echocardiography;
EXCEPTION: Doppler-echocardiographic|Doppler-echocardiography;
EXCEPTION: Gallic|Gally;
EXCEPTION: Germanic|Germany;
EXCEPTION: Mossbauer spectroscopic|Mossbauer spectroscopy;
EXCEPTION: Mössbauer spectroscopic|Mössbauer spectroscopy;
EXCEPTION: Romanic|Romany;
EXCEPTION: Tartaric|Tartary;
EXCEPTION: X-ray photo-electron spectroscopic|X-ray photo-electron spectroscopy;
EXCEPTION: X-ray photoelectron spectroscopic|X-ray photoelectron spectroscopy;
EXCEPTION: academic|academy;
EXCEPTION: amnestic|amnesty;
EXCEPTION: anabolic|anaboly;
EXCEPTION: anomic|anomy;
EXCEPTION: asthenic|astheny;
EXCEPTION: autonomic|autonomy;
EXCEPTION: centric|centry;
EXCEPTION: cholic|choly;
EXCEPTION: colonic|colony;
EXCEPTION: conic|cony;
EXCEPTION: cryo-electron microscopic|cryo-electron microscopy;
EXCEPTION: cryoelectron microscopic|cryoelectron microscopy;
EXCEPTION: dopplerechocardiographic|dopplerechocardiography;
EXCEPTION: doxic|doxy;
EXCEPTION: electron microscopic|electron microscopy;
EXCEPTION: electron-microscopic|electron-microscopy;
EXCEPTION: embolic|emboly;
EXCEPTION: euphoric|euphory;
EXCEPTION: ferric|ferry;
EXCEPTION: fiber bronchoscopic|fiber bronchoscopy;
EXCEPTION: fiber-bronchoscopic|fiber-bronchoscopy;
EXCEPTION: fiberbronchoscopic|fiberbronchoscopy;
EXCEPTION: flow cytometric|flow cytometry;
EXCEPTION: flow-cytometric|flow-cytometry;
EXCEPTION: flow-metric|flow-metry;
EXCEPTION: flowcytometric|flowcytometry;
EXCEPTION: flowmetric|flowmetry;
EXCEPTION: four color flow cytometric|four color flow cytometry;
EXCEPTION: four colour flow cytometric|four colour flow cytometry;
EXCEPTION: four-color flow cytometric|four-color flow cytometry;
EXCEPTION: four-colour flow cytometric|four-colour flow cytometry;
EXCEPTION: gas chromatographic|gas chromatography;
EXCEPTION: gas-chromatographic|gas-chromatography;
EXCEPTION: gas-liquid chromatographic|gas-liquid chromatography;
EXCEPTION: haploidic|haploidy;
EXCEPTION: homoplastic|homoplasty;
EXCEPTION: homotypic|homotypy;
EXCEPTION: ic|y;
EXCEPTION: immuno electron microscopic|immuno electron microscopy;
EXCEPTION: immuno-electron microscopic|immuno-electron microscopy;
EXCEPTION: immuno-electronmicroscopic|immuno-electronmicroscopy;
EXCEPTION: immunoelectron microscopic|immunoelectron microscopy;
EXCEPTION: immunoelectron-microscopic|immunoelectron-microscopy;
EXCEPTION: immunoelectronmicroscopic|immunoelectronmicroscopy;
EXCEPTION: kinetic|kinety;
EXCEPTION: laminoplastic|laminoplasty;
EXCEPTION: lenitic|lenity;
EXCEPTION: macrencephalic|macrencephaly;
EXCEPTION: matrix assisted laser desorption ionisation time of flight mass spectrometric|matrix assisted laser desorption ionisation time of flight mass spectrometry;
EXCEPTION: matrix assisted laser desorption ionisation time-of-flight mass spectrometric|matrix assisted laser desorption ionisation time-of-flight mass spectrometry;
EXCEPTION: matrix assisted laser desorption ionization time of flight mass spectrometric|matrix assisted laser desorption ionization time of flight mass spectrometry;
EXCEPTION: matrix assisted laser desorption ionization time-of-flight mass spectrometric|matrix assisted laser desorption ionization time-of-flight mass spectrometry;
EXCEPTION: matrix assisted laser desorption/ionisation time of flight mass spectrometric|matrix assisted laser desorption/ionisation time of flight mass spectrometry;
EXCEPTION: matrix assisted laser desorption/ionisation time-of-flight mass spectrometric|matrix assisted laser desorption/ionisation time-of-flight mass spectrometry;
EXCEPTION: matrix assisted laser desorption/ionization time of flight mass spectrometric|matrix assisted laser desorption/ionization time of flight mass spectrometry;
EXCEPTION: matrix assisted laser desorption/ionization time-of-flight mass spectrometric|matrix assisted laser desorption/ionization time-of-flight mass spectrometry;
EXCEPTION: matrix-assisted laser desorption ionisation time of flight mass spectrometric|matrix-assisted laser desorption ionisation time of flight mass spectrometry;
EXCEPTION: matrix-assisted laser desorption ionisation time-of-flight mass spectrometric|matrix-assisted laser desorption ionisation time-of-flight mass spectrometry;
EXCEPTION: matrix-assisted laser desorption ionization time of flight mass spectrometric|matrix-assisted laser desorption ionization time of flight mass spectrometry;
EXCEPTION: matrix-assisted laser desorption ionization time-of-flight mass spectrometric|matrix-assisted laser desorption ionization time-of-flight mass spectrometry;
EXCEPTION: matrix-assisted laser desorption/ionisation time of flight mass spectrometric|matrix-assisted laser desorption/ionisation time of flight mass spectrometry;
EXCEPTION: matrix-assisted laser desorption/ionisation time-of-flight mass spectrometric|matrix-assisted laser desorption/ionisation time-of-flight mass spectrometry;
EXCEPTION: matrix-assisted laser desorption/ionization time of flight mass spectrometric|matrix-assisted laser desorption/ionization time of flight mass spectrometry;
EXCEPTION: matrix-assisted laser desorption/ionization time-of-flight mass spectrometric|matrix-assisted laser desorption/ionization time-of-flight mass spectrometry;
EXCEPTION: methyl mercuric|methyl mercury;
EXCEPTION: methylmercuric|methylmercury;
EXCEPTION: monophonic|monophony;
EXCEPTION: monosemic|monosemy;
EXCEPTION: neuralgic|neuralgy;
EXCEPTION: oxic|oxy;
EXCEPTION: pH metric|pH metry;
EXCEPTION: pH-metric|pH-metry;
EXCEPTION: pHmetric|pHmetry;
EXCEPTION: paederastic|paederasty;
EXCEPTION: paper chromatographic|paper chromatography;
EXCEPTION: paperchromatographic|paperchromatography;
EXCEPTION: pederastic|pederasty;
EXCEPTION: pexic|pexy;
EXCEPTION: phonic|phony;
EXCEPTION: plastic|plasty;
EXCEPTION: platic|platy;
EXCEPTION: polytenic|polyteny;
EXCEPTION: pseudo-colonic|pseudo-colony;
EXCEPTION: pseudocolonic|pseudocolony;
EXCEPTION: quadraphonic|quadraphony;
EXCEPTION: reverse phase liquid chromatographic|reverse phase liquid chromatography;
EXCEPTION: reverse-phase liquid chromatographic|reverse-phase liquid chromatography;
EXCEPTION: reversed phase liquid chromatographic|reversed phase liquid chromatography;
EXCEPTION: reversed-phase liquid chromatographic|reversed-phase liquid chromatography;
EXCEPTION: rhodic|rhody;
EXCEPTION: roentgen-kymographic|roentgen-kymography;
EXCEPTION: roentgencardiometric|roentgencardiometry;
EXCEPTION: roentgenkymographic|roentgenkymography;
EXCEPTION: scopic|scopy;
EXCEPTION: strobovideo-laryngoscopic|strobovideo-laryngoscopy;
EXCEPTION: strobovideolaryngoscopic|strobovideolaryngoscopy;
EXCEPTION: surface enhanced Raman spectroscopic|surface enhanced Raman spectroscopy;
EXCEPTION: surface-enhanced Raman spectroscopic|surface-enhanced Raman spectroscopy;
EXCEPTION: theoric|theory;
EXCEPTION: toric|tory;
EXCEPTION: tri-color flow cytometric|tri-color flow cytometry;
EXCEPTION: tri-colour flow cytometric|tri-colour flow cytometry;
EXCEPTION: tricolor flow cytometric|tricolor flow cytometry;
EXCEPTION: tricolour flow cytometric|tricolour flow cytometry;
EXCEPTION: x-ray photo-electron spectroscopic|x-ray photo-electron spectroscopy;
EXCEPTION: x-ray photoelectron spectroscopic|x-ray photoelectron spectroscopy;
EXCEPTION: zoophilic|zoophily;
# Rule rank: 48
RULE: $|adj|base|s$|noun|base
EXCEPTION: Cel|Cels;
EXCEPTION: Hom|Homs;
EXCEPTION: In|Ins;
EXCEPTION: Me|Mes;
EXCEPTION: Ra|Ras;
EXCEPTION: Rr|Rrs;
EXCEPTION: Ti|Tis;
EXCEPTION: advance|advances;
EXCEPTION: content|contents;
EXCEPTION: cp|cps;
EXCEPTION: deep|deeps;
EXCEPTION: dietetic|dietetics;
EXCEPTION: gut|guts;
EXCEPTION: k|ks;
EXCEPTION: mean|means;
EXCEPTION: minute|minutes;
EXCEPTION: m|ms;
EXCEPTION: new|news;
EXCEPTION: n|ns;
EXCEPTION: osmic|osmics;
EXCEPTION: overall|overalls;
EXCEPTION: o|os;
EXCEPTION: patristic|patristics;
EXCEPTION: p|ps;
EXCEPTION: q|qs;
EXCEPTION: round|rounds;
EXCEPTION: r|rs;
EXCEPTION: s|ss;
EXCEPTION: tactic|tactics;
EXCEPTION: tight|tights;
EXCEPTION: tr|trs;
EXCEPTION: upstair|upstairs;
EXCEPTION: wood|woods;
# Rule rank: 49
RULE: ism$|noun|base|istic$|adj|base
EXCEPTION: Bolshevism|Bolshevistic;
EXCEPTION: Darwinism|Darwinistic;
EXCEPTION: Hellenism|Hellenistic;
EXCEPTION: archaism|archaistic;
EXCEPTION: ballism|ballistic;
EXCEPTION: bimetallism|bimetallistic;
EXCEPTION: cubism|cubistic;
EXCEPTION: darwinism|darwinistic;
EXCEPTION: deism|deistic;
EXCEPTION: isolationism|isolationistic;
EXCEPTION: liberalism|liberalistic;
EXCEPTION: misogynism|misogynistic;
EXCEPTION: narcism|narcistic;
EXCEPTION: organism|organistic;
EXCEPTION: papism|papistic;
EXCEPTION: plagiarism|plagiaristic;
EXCEPTION: totalism|totalistic;
EXCEPTION: ultranationalism|ultranationalistic;
# Rule rank: 50
RULE: ist$|noun|base|y$|noun|base
EXCEPTION: Dist|Dy;
EXCEPTION: Hist|Hy;
EXCEPTION: Rist|Ry;
EXCEPTION: agonist|agony;
EXCEPTION: centrist|centry;
EXCEPTION: co-therapist|co-therapy;
EXCEPTION: cosmographist|cosmography;
EXCEPTION: cotherapist|cotherapy;
EXCEPTION: cryptologist|cryptology;
EXCEPTION: cultural anthropologist|cultural anthropology;
EXCEPTION: escapologist|escapology;
EXCEPTION: gymnosophist|gymnosophy;
EXCEPTION: hist|hy;
EXCEPTION: interventional radiologist|interventional radiology;
EXCEPTION: joist|joy;
EXCEPTION: jurist|jury;
EXCEPTION: lapidarist|lapidary;
EXCEPTION: leftist|lefty;
EXCEPTION: lepidopterist|lepidoptery;
EXCEPTION: list|ly;
EXCEPTION: militarist|military;
EXCEPTION: millenarist|millenary;
EXCEPTION: misogamist|misogamy;
EXCEPTION: monogynist|monogyny;
EXCEPTION: monologist|monology;
EXCEPTION: neologist|neology;
EXCEPTION: non-therapist|non-therapy;
EXCEPTION: nontherapist|nontherapy;
EXCEPTION: numerologist|numerology;
EXCEPTION: numismatologist|numismatology;
EXCEPTION: organist|organy;
EXCEPTION: ostomist|ostomy;
EXCEPTION: parodist|parody;
EXCEPTION: peritomist|peritomy;
EXCEPTION: pietist|piety;
EXCEPTION: polyandrist|polyandry;
EXCEPTION: radiation therapist|radiation therapy;
EXCEPTION: scenarist|scenary;
EXCEPTION: seminarist|seminary;
EXCEPTION: social anthropologist|social anthropology;
EXCEPTION: speech therapist|speech therapy;
EXCEPTION: synergist|synergy;
EXCEPTION: synonymist|synonymy;
EXCEPTION: tympanist|tympany;
EXCEPTION: ventriloquist|ventriloquy;
EXCEPTION: voluntarist|voluntary;
EXCEPTION: waist|way;
EXCEPTION: whist|why;
# Rule rank: 51
RULE: sia$|noun|base|tic$|adj|base
EXCEPTION: Celsia|Celtic;
EXCEPTION: aesthesia|aesthetic;
EXCEPTION: agenesia|agenetic;
EXCEPTION: esthesia|esthetic;
EXCEPTION: magnesia|magnetic;
EXCEPTION: phlegmasia|phlegmatic;
# Rule rank: 52
RULE: $|verb|base|nce$|noun|base
EXCEPTION: astringe|astringence;
EXCEPTION: urge|urgence;
EXCEPTION: verge|vergence;
# Rule rank: 53
RULE: er$|verb|base|ration$|noun|base
EXCEPTION: decenter|decentration;
EXCEPTION: inter|intration;
EXCEPTION: veneer|veneration;
# Rule rank: 54
RULE: ia$|noun|base|iac$|noun|base
EXCEPTION: ammonia|ammoniac;
EXCEPTION: amnesia|amnesiac;
EXCEPTION: aphrodisia|aphrodisiac;
# Rule rank: 55
RULE: ation$|noun|base|ed$|adj|base
EXCEPTION: affectation|affected;
EXCEPTION: centration|centred;
EXCEPTION: compartmentation|compartmented;
EXCEPTION: consideration|considered;
EXCEPTION: cytocentrifugation|cytocentrifuged;
EXCEPTION: de-afferentation|de-afferented;
EXCEPTION: deafferentation|deafferented;
EXCEPTION: designation|designed;
EXCEPTION: destination|destined;
EXCEPTION: disproportionation|disproportioned;
EXCEPTION: encystation|encysted;
EXCEPTION: filamentation|filamented;
EXCEPTION: forestation|forested;
EXCEPTION: heart transplantation|heart transplanted;
EXCEPTION: information|informed;
EXCEPTION: iodination|iodined;
EXCEPTION: notation|noted;
EXCEPTION: placation|placed;
EXCEPTION: proportionation|proportioned;
EXCEPTION: ration|red;
EXCEPTION: redesignation|redesigned;
EXCEPTION: renal transplantation|renal transplanted;
EXCEPTION: reputation|reputed;
EXCEPTION: reservation|reserved;
EXCEPTION: solation|soled;
EXCEPTION: solvation|solved;
EXCEPTION: stent-implantation|stent-implanted;
EXCEPTION: structuration|structured;
EXCEPTION: sulfuration|sulfured;
EXCEPTION: sulphuration|sulphured;
EXCEPTION: ultracentrifugation|ultracentrifuged;
EXCEPTION: valuation|valued;
# Rule rank: 56
RULE: ier$|noun|base|y$|verb|base
EXCEPTION: collier|colly;
EXCEPTION: complexifier|complexify;
EXCEPTION: currier|curry;
EXCEPTION: dallier|dally;
EXCEPTION: miscarrier|miscarry;
EXCEPTION: pre-amplifier|pre-amplify;
EXCEPTION: preamplifier|preamplify;
EXCEPTION: speechifier|speechify;
EXCEPTION: versifier|versify;
EXCEPTION: vilifier|vilify;
# Rule rank: 57
RULE: $|verb|base|ion$|noun|base
EXCEPTION: access|accession;
EXCEPTION: accord|accordion;
EXCEPTION: audit|audition;
EXCEPTION: ax|axion;
EXCEPTION: bill|billion;
EXCEPTION: bull|bullion;
EXCEPTION: camp|campion;
EXCEPTION: cat|cation;
EXCEPTION: champ|champion;
EXCEPTION: compass|compassion;
EXCEPTION: complex|complexion;
EXCEPTION: content|contention;
EXCEPTION: counter|counterion;
EXCEPTION: edit|edition;
EXCEPTION: format|formation;
EXCEPTION: fruit|fruition;
EXCEPTION: indict|indiction;
EXCEPTION: log|logion;
EXCEPTION: lot|lotion;
EXCEPTION: maledict|malediction;
EXCEPTION: mill|million;
EXCEPTION: miss|mission;
EXCEPTION: pass|passion;
EXCEPTION: pin|pinion;
EXCEPTION: port|portion;
EXCEPTION: posit|position;
EXCEPTION: pot|potion;
EXCEPTION: precis|precision;
EXCEPTION: quest|question;
EXCEPTION: rat|ration;
EXCEPTION: reformat|reformation;
EXCEPTION: repercuss|repercussion;
EXCEPTION: scull|scullion;
EXCEPTION: seal|sealion;
EXCEPTION: stall|stallion;
EXCEPTION: stanch|stanchion;
EXCEPTION: subcontract|subcontraction;
EXCEPTION: tamp|tampion;
EXCEPTION: transit|transition;
EXCEPTION: trill|trillion;
# Rule rank: 58
RULE: $|verb|base|ance$|noun|base
EXCEPTION: fin|finance;
EXCEPTION: import|importance;
EXCEPTION: malign|malignance;
EXCEPTION: pen|penance;
EXCEPTION: repugn|repugnance;
EXCEPTION: succor|succorance;
EXCEPTION: succour|succourance;
# Rule rank: 59
RULE: al$|adj|base|um$|noun|base
EXCEPTION: argumental|argumentum;
EXCEPTION: arsenical|arsenicum;
EXCEPTION: auditorial|auditorium;
EXCEPTION: aural|aurum;
EXCEPTION: bronchial|bronchium;
EXCEPTION: caval|cavum;
EXCEPTION: central|centrum;
EXCEPTION: colloquial|colloquium;
EXCEPTION: continual|continuum;
EXCEPTION: corial|corium;
EXCEPTION: corneal|corneum;
EXCEPTION: cribral|cribrum;
EXCEPTION: dural|durum;
EXCEPTION: hypocentral|hypocentrum;
EXCEPTION: hypogeal|hypogeum;
EXCEPTION: individual|individuum;
EXCEPTION: jugal|jugum;
EXCEPTION: local|locum;
EXCEPTION: magisterial|magisterium;
EXCEPTION: medial|medium;
EXCEPTION: menstrual|menstruum;
EXCEPTION: mental|mentum;
EXCEPTION: ministerial|ministerium;
EXCEPTION: non-spectral|non-spectrum;
EXCEPTION: nonspectral|nonspectrum;
EXCEPTION: osteal|osteum;
EXCEPTION: oval|ovum;
EXCEPTION: polygonal|polygonum;
EXCEPTION: practical|practicum;
EXCEPTION: presidial|presidium;
EXCEPTION: radial|radium;
EXCEPTION: sensorial|sensorium;
EXCEPTION: seral|serum;
EXCEPTION: signal|signum;
EXCEPTION: spatial|spatium;
EXCEPTION: terminal|terminum;
EXCEPTION: thyroideal|thyroideum;
EXCEPTION: trivial|trivium;
EXCEPTION: vaccinial|vaccinium;
EXCEPTION: viatical|viaticum;
# Rule rank: 60
RULE: le$|noun|base|ular$|adj|base
EXCEPTION: article|articular;
EXCEPTION: crepuscle|crepuscular;
EXCEPTION: left ventricle|left ventricular;
EXCEPTION: particle|particular;
EXCEPTION: pedicle|pedicular;
EXCEPTION: radicle|radicular;
EXCEPTION: right angle|right angular;
EXCEPTION: right ventricle|right ventricular;
EXCEPTION: right-angle|right-angular;
EXCEPTION: vocable|vocabular;
# Rule rank: 61
RULE: ion$|noun|base|ious$|adj|base
EXCEPTION: dissention|dissentious;
EXCEPTION: flirtation|flirtatious;
EXCEPTION: incaution|incautious;
EXCEPTION: nutrition|nutritious;
EXCEPTION: pion|pious;
# Rule rank: 62
RULE: ic$|adj|base|is$|noun|base
EXCEPTION: Arabic|Arabis;
EXCEPTION: Atlantic|Atlantis;
EXCEPTION: Australic|Australis;
EXCEPTION: Celtic|Celtis;
EXCEPTION: Coptic|Coptis;
EXCEPTION: adonic|adonis;
EXCEPTION: auric|auris;
EXCEPTION: basic|basis;
EXCEPTION: bilic|bilis;
EXCEPTION: cannabic|cannabis;
EXCEPTION: chromic|chromis;
EXCEPTION: cystic|cystis;
EXCEPTION: dynamic|dynamis;
EXCEPTION: hypodermic|hypodermis;
EXCEPTION: malaric|malaris;
EXCEPTION: mantic|mantis;
EXCEPTION: non-arthritic|non-arthritis;
EXCEPTION: nonarthritic|nonarthritis;
EXCEPTION: orchic|orchis;
EXCEPTION: oxalic|oxalis;
EXCEPTION: parotic|parotis;
EXCEPTION: post-encephalitic|post-encephalitis;
EXCEPTION: postencephalitic|postencephalitis;
EXCEPTION: symphysic|symphysis;
EXCEPTION: vocalic|vocalis;
# Rule rank: 63
RULE: e$|noun|base|ic$|adj|base
EXCEPTION: Galle|Gallic;
EXCEPTION: Hellene|Hellenic;
EXCEPTION: Pune|Punic;
EXCEPTION: actine|actinic;
EXCEPTION: aesthete|aesthetic;
EXCEPTION: affine|affinic;
EXCEPTION: agnogene|agnogenic;
EXCEPTION: alveolite|alveolitic;
EXCEPTION: amniote|amniotic;
EXCEPTION: amphibole|amphibolic;
EXCEPTION: amphitheatre|amphitheatric;
EXCEPTION: analyte|analytic;
EXCEPTION: ante|antic;
EXCEPTION: antigene|antigenic;
EXCEPTION: aureole|aureolic;
EXCEPTION: bichromate|bichromatic;
EXCEPTION: bicycle|bicyclic;
EXCEPTION: bore|boric;
EXCEPTION: brome|bromic;
EXCEPTION: cere|ceric;
EXCEPTION: che|chic;
EXCEPTION: chole|cholic;
EXCEPTION: chore|choric;
EXCEPTION: chromate|chromatic;
EXCEPTION: chrome|chromic;
EXCEPTION: chromogene|chromogenic;
EXCEPTION: chromotrope|chromotropic;
EXCEPTION: clavamine|clavaminic;
EXCEPTION: clone|clonic;
EXCEPTION: columbine|columbinic;
EXCEPTION: commune|communic;
EXCEPTION: crane|cranic;
EXCEPTION: crate|cratic;
EXCEPTION: cyclope|cyclopic;
EXCEPTION: decade|decadic;
EXCEPTION: dichromate|dichromatic;
EXCEPTION: dichrome|dichromic;
EXCEPTION: dioptre|dioptric;
EXCEPTION: diplomate|diplomatic;
EXCEPTION: empire|empiric;
EXCEPTION: epimere|epimeric;
EXCEPTION: esthete|esthetic;
EXCEPTION: exegete|exegetic;
EXCEPTION: fibre|fibric;
EXCEPTION: forme|formic;
EXCEPTION: game|gamic;
EXCEPTION: gnome|gnomic;
EXCEPTION: heme|hemic;
EXCEPTION: hepatite|hepatitic;
EXCEPTION: hirsute|hirsutic;
EXCEPTION: homophile|homophilic;
EXCEPTION: ide|idic;
EXCEPTION: immunogene|immunogenic;
EXCEPTION: isotone|isotonic;
EXCEPTION: laure|lauric;
EXCEPTION: lote|lotic;
EXCEPTION: lunate|lunatic;
EXCEPTION: mage|magic;
EXCEPTION: male|malic;
EXCEPTION: mane|manic;
EXCEPTION: maze|mazic;
EXCEPTION: mesomere|mesomeric;
EXCEPTION: metabole|metabolic;
EXCEPTION: microsome|microsomic;
EXCEPTION: monocline|monoclinic;
EXCEPTION: monogene|monogenic;
EXCEPTION: morone|moronic;
EXCEPTION: morphophoneme|morphophonemic;
EXCEPTION: multi-analyte|multi-analytic;
EXCEPTION: multi-state|multi-static;
EXCEPTION: multianalyte|multianalytic;
EXCEPTION: multimere|multimeric;
EXCEPTION: multistate|multistatic;
EXCEPTION: mute|mutic;
EXCEPTION: mycose|mycosic;
EXCEPTION: myrmecophyte|myrmecophytic;
EXCEPTION: neogene|neogenic;
EXCEPTION: nerite|neritic;
EXCEPTION: nitre|nitric;
EXCEPTION: ookinete|ookinetic;
EXCEPTION: osmate|osmatic;
EXCEPTION: osteite|osteitic;
EXCEPTION: oximetre|oximetric;
EXCEPTION: pane|panic;
EXCEPTION: pelage|pelagic;
EXCEPTION: pentatone|pentatonic;
EXCEPTION: phone|phonic;
EXCEPTION: phosgene|phosgenic;
EXCEPTION: photogene|photogenic;
EXCEPTION: plate|platic;
EXCEPTION: polypore|polyporic;
EXCEPTION: polysome|polysomic;
EXCEPTION: polytope|polytopic;
EXCEPTION: polytrope|polytropic;
EXCEPTION: proteide|proteidic;
EXCEPTION: pyrogene|pyrogenic;
EXCEPTION: raceme|racemic;
EXCEPTION: retine|retinic;
EXCEPTION: sale|salic;
EXCEPTION: scene|scenic;
EXCEPTION: schizogene|schizogenic;
EXCEPTION: sere|seric;
EXCEPTION: sone|sonic;
EXCEPTION: spate|spatic;
EXCEPTION: spirale|spiralic;
EXCEPTION: square|squaric;
EXCEPTION: state|static;
EXCEPTION: syringe|syringic;
EXCEPTION: thione|thionic;
EXCEPTION: thorace|thoracic;
EXCEPTION: trichrome|trichromic;
EXCEPTION: tricycle|tricyclic;
EXCEPTION: trifle|triflic;
EXCEPTION: trope|tropic;
EXCEPTION: vine|vinic;
EXCEPTION: virogene|virogenic;
EXCEPTION: zymogene|zymogenic;
# Rule rank: 64
RULE: d$|verb|base|sion$|noun|base
EXCEPTION: intend|intension;
EXCEPTION: pend|pension;
EXCEPTION: pretend|pretension;
EXCEPTION: tend|tension;
# Rule rank: 65
RULE: $|adj|base|ism$|noun|base
EXCEPTION: Nazi|Naziism;
EXCEPTION: adenoid|adenoidism;
EXCEPTION: antialcohol|antialcoholism;
EXCEPTION: arachnoid|arachnoidism;
EXCEPTION: capital|capitalism;
EXCEPTION: clad|cladism;
EXCEPTION: commun|communism;
EXCEPTION: cub|cubism;
EXCEPTION: digital|digitalism;
EXCEPTION: fatal|fatalism;
EXCEPTION: fetal|fetalism;
EXCEPTION: flagellant|flagellantism;
EXCEPTION: foetal|foetalism;
EXCEPTION: loco|locoism;
EXCEPTION: neur|neurism;
EXCEPTION: non-alcohol|non-alcoholism;
EXCEPTION: nonalcohol|nonalcoholism;
EXCEPTION: parathyroid|parathyroidism;
EXCEPTION: particular|particularism;
EXCEPTION: plumb|plumbism;
EXCEPTION: post-structural|post-structuralism;
EXCEPTION: poststructural|poststructuralism;
EXCEPTION: pseudo-mosaic|pseudo-mosaicism;
EXCEPTION: pseudo-parkinson|pseudo-parkinsonism;
EXCEPTION: pseudomosaic|pseudomosaicism;
EXCEPTION: pseudoparkinson|pseudoparkinsonism;
EXCEPTION: psych|psychism;
EXCEPTION: pur|purism;
EXCEPTION: sad|sadism;
EXCEPTION: sensational|sensationalism;
EXCEPTION: social|socialism;
EXCEPTION: stat|statism;
EXCEPTION: thyroid|thyroidism;
EXCEPTION: trial|trialism;
EXCEPTION: urban|urbanism;
EXCEPTION: vigilant|vigilantism;
# Rule rank: 66
RULE: e$|verb|base|tion$|noun|base
EXCEPTION: ace|action;
EXCEPTION: base|bastion;
EXCEPTION: dice|diction;
EXCEPTION: face|faction;
EXCEPTION: pore|portion;
EXCEPTION: prevene|prevention;
EXCEPTION: retrace|retraction;
EXCEPTION: scape|scaption;
EXCEPTION: trace|traction;
EXCEPTION: use|ustion;
# Rule rank: 67
RULE: e$|verb|base|ition$|noun|base
EXCEPTION: contrapose|contraposition;
EXCEPTION: photocompose|photocomposition;
EXCEPTION: repose|reposition;
EXCEPTION: retropose|retroposition;
EXCEPTION: trade|tradition;
# Rule rank: 68
RULE: ial$|adj|base|y$|noun|base
EXCEPTION: Mercurial|Mercury;
EXCEPTION: baronial|barony;
EXCEPTION: eparchial|eparchy;
EXCEPTION: factorial|factory;
EXCEPTION: ilial|ily;
EXCEPTION: multipartial|multiparty;
EXCEPTION: partial|party;
EXCEPTION: phyllodial|phyllody;
EXCEPTION: pial|py;
EXCEPTION: trial|try;
# Rule rank: 69
RULE: sity$|noun|base|us$|adj|base
EXCEPTION: adiposity|adipous;
EXCEPTION: callosity|callous;
EXCEPTION: meticulosity|meticulous;
EXCEPTION: monozygosity|monozygous;
EXCEPTION: nervosity|nervous;
EXCEPTION: nodosity|nodous;
EXCEPTION: pilosity|pilous;
EXCEPTION: spongiosity|spongious;
EXCEPTION: sumptuosity|sumptuous;
EXCEPTION: varsity|varus;
EXCEPTION: verrucosity|verrucous;
EXCEPTION: vesiculosity|vesiculous;
EXCEPTION: virtuosity|virtuous;
# Rule rank: 70
RULE: $|noun|base|ful$|adj|base
EXCEPTION: aw|awful;
EXCEPTION: bale|baleful;
EXCEPTION: bash|bashful;
EXCEPTION: grate|grateful;
EXCEPTION: non use|non useful;
EXCEPTION: non-play|non-playful;
EXCEPTION: non-success|non-successful;
EXCEPTION: non-use|non-useful;
EXCEPTION: nonplay|nonplayful;
EXCEPTION: nonsuccess|nonsuccessful;
EXCEPTION: nonuse|nonuseful;
EXCEPTION: unhealth|unhealthful;
EXCEPTION: unrest|unrestful;
EXCEPTION: unsuccess|unsuccessful;
EXCEPTION: untruth|untruthful;
# Rule rank: 71
RULE: on$|noun|base|ve$|adj|base
EXCEPTION: adjection|adjective;
EXCEPTION: admission|admissive;
EXCEPTION: affection|affective;
EXCEPTION: affliction|afflictive;
EXCEPTION: affrication|affricative;
EXCEPTION: alimentation|alimentative;
EXCEPTION: amalgamation|amalgamative;
EXCEPTION: approbation|approbative;
EXCEPTION: arbitration|arbitrative;
EXCEPTION: articulation|articulative;
EXCEPTION: caption|captive;
EXCEPTION: cogitation|cogitative;
EXCEPTION: commiseration|commiserative;
EXCEPTION: conciliation|conciliative;
EXCEPTION: confederation|confederative;
EXCEPTION: conversion|conversive;
EXCEPTION: defection|defective;
EXCEPTION: definition|definitive;
EXCEPTION: delineation|delineative;
EXCEPTION: denigration|denigrative;
EXCEPTION: denunciation|denunciative;
EXCEPTION: depiction|depictive;
EXCEPTION: deprecation|deprecative;
EXCEPTION: depreciation|depreciative;
EXCEPTION: derogation|derogative;
EXCEPTION: designation|designative;
EXCEPTION: detonation|detonative;
EXCEPTION: dictation|dictative;
EXCEPTION: diminution|diminutive;
EXCEPTION: disputation|disputative;
EXCEPTION: dissemination|disseminative;
EXCEPTION: emancipation|emancipative;
EXCEPTION: excogitation|excogitative;
EXCEPTION: exoneration|exonerative;
EXCEPTION: expiation|expiative;
EXCEPTION: faction|factive;
EXCEPTION: frequentation|frequentative;
EXCEPTION: impaction|impactive;
EXCEPTION: imperfection|imperfective;
EXCEPTION: impulsion|impulsive;
EXCEPTION: incision|incisive;
EXCEPTION: incomprehension|incomprehensive;
EXCEPTION: inquisition|inquisitive;
EXCEPTION: intention|intentive;
EXCEPTION: interrogation|interrogative;
EXCEPTION: lion|live;
EXCEPTION: magneto-striction|magneto-strictive;
EXCEPTION: magnetostriction|magnetostrictive;
EXCEPTION: motion|motive;
EXCEPTION: multi-position|multi-positive;
EXCEPTION: multiposition|multipositive;
EXCEPTION: nation|native;
EXCEPTION: nomination|nominative;
EXCEPTION: non-ablation|non-ablative;
EXCEPTION: non-accommodation|non-accommodative;
EXCEPTION: non-action|non-active;
EXCEPTION: non-addiction|non-addictive;
EXCEPTION: non-administration|non-administrative;
EXCEPTION: non-association|non-associative;
EXCEPTION: non-competition|non-competitive;
EXCEPTION: non-comprehension|non-comprehensive;
EXCEPTION: non-conception|non-conceptive;
EXCEPTION: non-conservation|non-conservative;
EXCEPTION: non-contraception|non-contraceptive;
EXCEPTION: non-depression|non-depressive;
EXCEPTION: non-discrimination|non-discriminative;
EXCEPTION: non-distinction|non-distinctive;
EXCEPTION: non-eruption|non-eruptive;
EXCEPTION: non-evaluation|non-evaluative;
EXCEPTION: non-execution|non-executive;
EXCEPTION: non-expression|non-expressive;
EXCEPTION: non-extension|non-extensive;
EXCEPTION: non-extraction|non-extractive;
EXCEPTION: non-fixation|non-fixative;
EXCEPTION: non-immersion|non-immersive;
EXCEPTION: non-induction|non-inductive;
EXCEPTION: non-ingestion|non-ingestive;
EXCEPTION: non-obstruction|non-obstructive;
EXCEPTION: non-occlusion|non-occlusive;
EXCEPTION: non-possession|non-possessive;
EXCEPTION: non-production|non-productive;
EXCEPTION: non-projection|non-projective;
EXCEPTION: non-reaction|non-reactive;
EXCEPTION: non-reduction|non-reductive;
EXCEPTION: non-sedation|non-sedative;
EXCEPTION: non-selection|non-selective;
EXCEPTION: nonablation|nonablative;
EXCEPTION: nonaccommodation|nonaccommodative;
EXCEPTION: nonaction|nonactive;
EXCEPTION: nonaddiction|nonaddictive;
EXCEPTION: nonadministration|nonadministrative;
EXCEPTION: nonassociation|nonassociative;
EXCEPTION: noncombination|noncombinative;
EXCEPTION: noncompetition|noncompetitive;
EXCEPTION: noncomprehension|noncomprehensive;
EXCEPTION: nonconception|nonconceptive;
EXCEPTION: nonconservation|nonconservative;
EXCEPTION: noncontraception|noncontraceptive;
EXCEPTION: nondepression|nondepressive;
EXCEPTION: nondiscrimination|nondiscriminative;
EXCEPTION: nondistinction|nondistinctive;
EXCEPTION: noneruption|noneruptive;
EXCEPTION: nonevaluation|nonevaluative;
EXCEPTION: nonexecution|nonexecutive;
EXCEPTION: nonexpression|nonexpressive;
EXCEPTION: nonextension|nonextensive;
EXCEPTION: nonextraction|nonextractive;
EXCEPTION: nonfixation|nonfixative;
EXCEPTION: nonimmersion|nonimmersive;
EXCEPTION: nonimmunosuppression|nonimmunosuppressive;
EXCEPTION: noninduction|noninductive;
EXCEPTION: noningestion|noningestive;
EXCEPTION: nonobstruction|nonobstructive;
EXCEPTION: nonocclusion|nonocclusive;
EXCEPTION: nonpossession|nonpossessive;
EXCEPTION: nonproduction|nonproductive;
EXCEPTION: nonprojection|nonprojective;
EXCEPTION: nonreaction|nonreactive;
EXCEPTION: nonreduction|nonreductive;
EXCEPTION: nonsedation|nonsedative;
EXCEPTION: nonselection|nonselective;
EXCEPTION: objection|objective;
EXCEPTION: operation|operative;
EXCEPTION: ostension|ostensive;
EXCEPTION: overaction|overactive;
EXCEPTION: passion|passive;
EXCEPTION: perversion|perversive;
EXCEPTION: placation|placative;
EXCEPTION: position|positive;
EXCEPTION: postposition|postpositive;
EXCEPTION: preposition|prepositive;
EXCEPTION: prescription|prescriptive;
EXCEPTION: pression|pressive;
EXCEPTION: procession|processive;
EXCEPTION: propitiation|propitiative;
EXCEPTION: reciprocation|reciprocative;
EXCEPTION: recrimination|recriminative;
EXCEPTION: reflexion|reflexive;
EXCEPTION: repudiation|repudiative;
EXCEPTION: station|stative;
EXCEPTION: subordination|subordinative;
EXCEPTION: under-production|under-productive;
EXCEPTION: underaction|underactive;
EXCEPTION: underproduction|underproductive;
EXCEPTION: unprotection|unprotective;
EXCEPTION: version|versive;
# Rule rank: 72
RULE: $|verb|base|ation$|noun|base
EXCEPTION: annul|annulation;
EXCEPTION: bull|bullation;
EXCEPTION: case|caseation;
EXCEPTION: color|coloration;
EXCEPTION: colour|colouration;
EXCEPTION: con|conation;
EXCEPTION: cooper|cooperation;
EXCEPTION: deal|dealation;
EXCEPTION: dent|dentation;
EXCEPTION: design|designation;
EXCEPTION: don|donation;
EXCEPTION: fell|fellation;
EXCEPTION: fix|fixation;
EXCEPTION: fraction|fractionation;
EXCEPTION: function|functionation;
EXCEPTION: gel|gelation;
EXCEPTION: gust|gustation;
EXCEPTION: habit|habitation;
EXCEPTION: invalid|invalidation;
EXCEPTION: line|lineation;
EXCEPTION: lob|lobation;
EXCEPTION: metal|metalation;
EXCEPTION: murmur|murmuration;
EXCEPTION: nut|nutation;
EXCEPTION: palm|palmation;
EXCEPTION: palp|palpation;
EXCEPTION: plant|plantation;
EXCEPTION: plan|planation;
EXCEPTION: predesign|predesignation;
EXCEPTION: pup|pupation;
EXCEPTION: recolor|recoloration;
EXCEPTION: recolour|recolouration;
EXCEPTION: redesign|redesignation;
EXCEPTION: revel|revelation;
EXCEPTION: rot|rotation;
EXCEPTION: salt|saltation;
EXCEPTION: subfraction|subfractionation;
# Rule rank: 73
RULE: physeal$|adj|base|physis$|noun|base
EXCEPTION: parasymphyseal|parasymphysis;
EXCEPTION: post-hypophyseal|post-hypophysis;
EXCEPTION: posthypophyseal|posthypophysis;
# Rule rank: 74
RULE: ity$|noun|base|ous$|adj|base
EXCEPTION: abnormity|abnormous;
EXCEPTION: declivity|declivous;
EXCEPTION: hybridity|hybridous;
EXCEPTION: ingenuity|ingenuous;
EXCEPTION: multiparity|multiparous;
EXCEPTION: nubility|nubilous;
EXCEPTION: nulliparity|nulliparous;
EXCEPTION: parity|parous;
EXCEPTION: primiparity|primiparous;
EXCEPTION: propinquity|propinquous;
EXCEPTION: sanity|sanous;
EXCEPTION: sedulity|sedulous;
# Rule rank: 75
RULE: asia$|noun|base|astic$|adj|base
EXCEPTION: docimasia|docimastic;
EXCEPTION: ergasia|ergastic;
EXCEPTION: fantasia|fantastic;
EXCEPTION: osteoclasia|osteoclastic;
EXCEPTION: paraphrasia|paraphrastic;
EXCEPTION: phantasia|phantastic;
# Rule rank: 76
RULE: mize$|verb|base|my$|noun|base
EXCEPTION: anatomize|anatomy;
EXCEPTION: dichotomize|dichotomy;
EXCEPTION: enterectomize|enterectomy;
EXCEPTION: ovariohysterectomize|ovariohysterectomy;
EXCEPTION: procto-colectomize|procto-colectomy;
EXCEPTION: proctocolectomize|proctocolectomy;
EXCEPTION: re-laparotomize|re-laparotomy;
EXCEPTION: relaparotomize|relaparotomy;
EXCEPTION: salivectomize|salivectomy;
EXCEPTION: scotomize|scotomy;
EXCEPTION: sodomize|sodomy;
EXCEPTION: suprarenalectomize|suprarenalectomy;
# Rule rank: 77
RULE: a$|noun|base|ar$|adj|base
EXCEPTION: Oua|Ouar;
EXCEPTION: cellula|cellular;
EXCEPTION: columna|columnar;
EXCEPTION: familia|familiar;
EXCEPTION: linea|linear;
EXCEPTION: mola|molar;
EXCEPTION: perimacula|perimacular;
EXCEPTION: pila|pilar;
EXCEPTION: rea|rear;
EXCEPTION: regula|regular;
EXCEPTION: scala|scalar;
EXCEPTION: sea|sear;
EXCEPTION: stella|stellar;
EXCEPTION: sub-lamina|sub-laminar;
EXCEPTION: sublamina|sublaminar;
EXCEPTION: suprapatella|suprapatellar;
EXCEPTION: tabula|tabular;
EXCEPTION: villa|villar;
# Rule rank: 78
RULE: $|noun|base|cide$|noun|base
EXCEPTION: glu|glucide;
EXCEPTION: imago|imagocide;
# Rule rank: 79
RULE: a$|noun|base|an$|adj|base
EXCEPTION: Abelia|Abelian;
EXCEPTION: Achillea|Achillean;
EXCEPTION: Ambrosia|Ambrosian;
EXCEPTION: Aria|Arian;
EXCEPTION: Aristotelia|Aristotelian;
EXCEPTION: Augusta|Augustan;
EXCEPTION: Austronesia|Austronesian;
EXCEPTION: Bora|Boran;
EXCEPTION: Cincinnatia|Cincinnatian;
EXCEPTION: Elysia|Elysian;
EXCEPTION: Fallopia|Fallopian;
EXCEPTION: Galenia|Galenian;
EXCEPTION: Houstonia|Houstonian;
EXCEPTION: Jacksonia|Jacksonian;
EXCEPTION: Jeffersonia|Jeffersonian;
EXCEPTION: Jordania|Jordanian;
EXCEPTION: Julia|Julian;
EXCEPTION: Jungia|Jungian;
EXCEPTION: Linnaea|Linnaean;
EXCEPTION: Mansonia|Mansonian;
EXCEPTION: Mesoamerica|Mesoamerican;
EXCEPTION: Neptunia|Neptunian;
EXCEPTION: Norma|Norman;
EXCEPTION: Parkinsonia|Parkinsonian;
EXCEPTION: Roma|Roman;
EXCEPTION: Salvadora|Salvadoran;
EXCEPTION: Seneca|Senecan;
EXCEPTION: Sylvia|Sylvian;
EXCEPTION: Theba|Theban;
EXCEPTION: Virgilia|Virgilian;
EXCEPTION: Washingtonia|Washingtonian;
EXCEPTION: Watsonia|Watsonian;
EXCEPTION: Wilsonia|Wilsonian;
EXCEPTION: Wolffia|Wolffian;
EXCEPTION: adansonia|adansonian;
EXCEPTION: amphibia|amphibian;
EXCEPTION: intermedia|intermedian;
EXCEPTION: lea|lean;
EXCEPTION: media|median;
EXCEPTION: sesquipedalia|sesquipedalian;
EXCEPTION: spa|span;
EXCEPTION: wa|wan;
# Rule rank: 80
RULE: gram$|noun|base|graph$|noun|base
EXCEPTION: accelerogram|accelerograph;
EXCEPTION: chromogram|chromograph;
EXCEPTION: cinematogram|cinematograph;
EXCEPTION: cyclogram|cyclograph;
EXCEPTION: diagram|diagraph;
EXCEPTION: electrogram|electrograph;
EXCEPTION: enterogram|enterograph;
EXCEPTION: epigram|epigraph;
EXCEPTION: fractogram|fractograph;
EXCEPTION: gram|graph;
EXCEPTION: hectogram|hectograph;
EXCEPTION: histogram|histograph;
EXCEPTION: hologram|holograph;
EXCEPTION: mechanogram|mechanograph;
EXCEPTION: monogram|monograph;
EXCEPTION: multigram|multigraph;
EXCEPTION: phonogram|phonograph;
EXCEPTION: stethogram|stethograph;
EXCEPTION: sub-gram|sub-graph;
EXCEPTION: subgram|subgraph;
# Rule rank: 81
RULE: p$|verb|base|pper$|noun|base
EXCEPTION: clip|clipper;
EXCEPTION: kip|kipper;
EXCEPTION: nap|napper;
EXCEPTION: pep|pepper;
EXCEPTION: sharecrop|sharecropper;
EXCEPTION: sup|supper;
EXCEPTION: up|upper;
EXCEPTION: window-shop|window-shopper;
# Rule rank: 82
RULE: able$|adj|base|ate$|verb|base
EXCEPTION: applicable|applicate;
EXCEPTION: commutable|commutate;
EXCEPTION: curable|curate;
EXCEPTION: deferrable|deferrate;
EXCEPTION: designable|designate;
EXCEPTION: equable|equate;
EXCEPTION: estimable|estimate;
EXCEPTION: execrable|execrate;
EXCEPTION: fixable|fixate;
EXCEPTION: gradable|gradate;
EXCEPTION: inculpable|inculpate;
EXCEPTION: instable|instate;
EXCEPTION: machinable|machinate;
EXCEPTION: medicable|medicate;
EXCEPTION: notable|notate;
EXCEPTION: palpable|palpate;
EXCEPTION: personable|personate;
EXCEPTION: placable|placate;
EXCEPTION: predictable|predictate;
EXCEPTION: probable|probate;
EXCEPTION: recompensable|recompensate;
EXCEPTION: sable|sate;
EXCEPTION: solvable|solvate;
EXCEPTION: stable|state;
EXCEPTION: testable|testate;
EXCEPTION: valuable|valuate;
EXCEPTION: vegetable|vegetate;
# Rule rank: 83
RULE: a$|noun|base|al$|adj|base
EXCEPTION: Stata|Statal;
EXCEPTION: Ura|Ural;
EXCEPTION: angelica|angelical;
EXCEPTION: anima|animal;
EXCEPTION: anti-vaccinia|anti-vaccinial;
EXCEPTION: antivaccinia|antivaccinial;
EXCEPTION: aptera|apteral;
EXCEPTION: astra|astral;
EXCEPTION: aura|aural;
EXCEPTION: bibliotheca|bibliothecal;
EXCEPTION: botanica|botanical;
EXCEPTION: camera|cameral;
EXCEPTION: colonia|colonial;
EXCEPTION: columna|columnal;
EXCEPTION: crusta|crustal;
EXCEPTION: diaphragma|diaphragmal;
EXCEPTION: differentia|differential;
EXCEPTION: dura|dural;
EXCEPTION: facia|facial;
EXCEPTION: familia|familial;
EXCEPTION: feta|fetal;
EXCEPTION: flexura|flexural;
EXCEPTION: forma|formal;
EXCEPTION: graminea|gramineal;
EXCEPTION: hepatica|hepatical;
EXCEPTION: hosta|hostal;
EXCEPTION: inter-area|inter-areal;
EXCEPTION: interarea|interareal;
EXCEPTION: intermedia|intermedial;
EXCEPTION: junctura|junctural;
EXCEPTION: linea|lineal;
EXCEPTION: materia|material;
EXCEPTION: media|medial;
EXCEPTION: mesa|mesal;
EXCEPTION: mola|molal;
EXCEPTION: mora|moral;
EXCEPTION: multi-camera|multi-cameral;
EXCEPTION: multicamera|multicameral;
EXCEPTION: multivulva|multivulval;
EXCEPTION: mura|mural;
EXCEPTION: non-parenchyma|non-parenchymal;
EXCEPTION: nonparenchyma|nonparenchymal;
EXCEPTION: ora|oral;
EXCEPTION: orthoptera|orthopteral;
EXCEPTION: papa|papal;
EXCEPTION: persona|personal;
EXCEPTION: planta|plantal;
EXCEPTION: potentia|potential;
EXCEPTION: prima|primal;
EXCEPTION: puerpera|puerperal;
EXCEPTION: rea|real;
EXCEPTION: rotunda|rotundal;
EXCEPTION: sagitta|sagittal;
EXCEPTION: sina|sinal;
EXCEPTION: spina|spinal;
EXCEPTION: stamina|staminal;
EXCEPTION: sub-lamina|sub-laminal;
EXCEPTION: sublamina|sublaminal;
EXCEPTION: sublingua|sublingual;
EXCEPTION: substantia|substantial;
EXCEPTION: tea|teal;
EXCEPTION: tempora|temporal;
EXCEPTION: textura|textural;
EXCEPTION: tuba|tubal;
EXCEPTION: uncia|uncial;
EXCEPTION: vaccina|vaccinal;
EXCEPTION: vita|vital;
EXCEPTION: zona|zonal;
# Rule rank: 84
RULE: $|noun|base|ary$|adj|base
EXCEPTION: antiphon|antiphonary;
EXCEPTION: basil|basilary;
EXCEPTION: bin|binary;
EXCEPTION: ble|bleary;
EXCEPTION: can|canary;
EXCEPTION: ch|chary;
EXCEPTION: contr|contrary;
EXCEPTION: hebdomad|hebdomadary;
EXCEPTION: lact|lactary;
EXCEPTION: liter|literary;
EXCEPTION: n|nary;
EXCEPTION: octogen|octogenary;
EXCEPTION: palm|palmary;
EXCEPTION: quin|quinary;
EXCEPTION: rot|rotary;
EXCEPTION: sanit|sanitary;
EXCEPTION: sc|scary;
EXCEPTION: solid|solidary;
EXCEPTION: tern|ternary;
EXCEPTION: topi|topiary;
EXCEPTION: tunic|tunicary;
EXCEPTION: w|wary;
# Rule rank: 85
RULE: ant$|noun|base|e$|verb|base
EXCEPTION: confidant|confide;
EXCEPTION: illuminant|illumine;
EXCEPTION: maturant|mature;
EXCEPTION: mutant|mute;
EXCEPTION: savant|save;
EXCEPTION: truant|true;
EXCEPTION: tyrant|tyre;
# Rule rank: 86
RULE: $|noun|base|ship$|noun|base
EXCEPTION: BEP relation|BEP relationship;
EXCEPTION: Bronsted-Evans-Polanyi relation|Bronsted-Evans-Polanyi relationship;
EXCEPTION: Brønsted-Evans-Polanyi relation|Brønsted-Evans-Polanyi relationship;
EXCEPTION: Stokes-Einstein relation|Stokes-Einstein relationship;
EXCEPTION: air|airship;
EXCEPTION: end diastolic pressure volume relation|end diastolic pressure volume relationship;
EXCEPTION: end diastolic pressure-volume relation|end diastolic pressure-volume relationship;
EXCEPTION: end diastolic pressure/volume relation|end diastolic pressure/volume relationship;
EXCEPTION: end systolic pressure volume relation|end systolic pressure volume relationship;
EXCEPTION: end systolic pressure-volume relation|end systolic pressure-volume relationship;
EXCEPTION: end systolic pressure/volume relation|end systolic pressure/volume relationship;
EXCEPTION: end-diastolic pressure volume relation|end-diastolic pressure volume relationship;
EXCEPTION: end-diastolic pressure-volume relation|end-diastolic pressure-volume relationship;
EXCEPTION: end-diastolic pressure/volume relation|end-diastolic pressure/volume relationship;
EXCEPTION: end-systolic pressure volume relation|end-systolic pressure volume relationship;
EXCEPTION: end-systolic pressure-volume relation|end-systolic pressure-volume relationship;
EXCEPTION: end-systolic pressure/volume relation|end-systolic pressure/volume relationship;
EXCEPTION: flag|flagship;
EXCEPTION: mind-body relation|mind-body relationship;
EXCEPTION: mind/body relation|mind/body relationship;
EXCEPTION: pressure volume relation|pressure volume relationship;
EXCEPTION: pressure-volume relation|pressure-volume relationship;
EXCEPTION: pressure/volume relation|pressure/volume relationship;
EXCEPTION: space|spaceship;
EXCEPTION: structure function relation|structure function relationship;
EXCEPTION: structure-function relation|structure-function relationship;
# Rule rank: 87
RULE: al$|adj|base|us$|noun|base
EXCEPTION: Levitical|Leviticus;
EXCEPTION: accessorial|accessorius;
EXCEPTION: anal|anus;
EXCEPTION: anconeal|anconeus;
EXCEPTION: animal|animus;
EXCEPTION: anti-viral|anti-virus;
EXCEPTION: antiviral|antivirus;
EXCEPTION: chiasmal|chiasmus;
EXCEPTION: chondral|chondrus;
EXCEPTION: claval|clavus;
EXCEPTION: clonal|clonus;
EXCEPTION: costal|costus;
EXCEPTION: digital|digitus;
EXCEPTION: equinal|equinus;
EXCEPTION: geminal|geminus;
EXCEPTION: genal|genus;
EXCEPTION: genial|genius;
EXCEPTION: global|globus;
EXCEPTION: group A streptococcal|group A streptococcus;
EXCEPTION: group B streptococcal|group B streptococcus;
EXCEPTION: ileal|ileus;
EXCEPTION: local|locus;
EXCEPTION: lumbrical|lumbricus;
EXCEPTION: medial|medius;
EXCEPTION: medical|medicus;
EXCEPTION: mercurial|mercurius;
EXCEPTION: minimal|minimus;
EXCEPTION: modal|modus;
EXCEPTION: nasal|nasus;
EXCEPTION: pectineal|pectineus;
EXCEPTION: peroneal|peroneus;
EXCEPTION: pre-fetal|pre-fetus;
EXCEPTION: prefetal|prefetus;
EXCEPTION: primal|primus;
EXCEPTION: pulsal|pulsus;
EXCEPTION: real|reus;
EXCEPTION: rectal|rectus;
EXCEPTION: rival|rivus;
EXCEPTION: sartorial|sartorius;
EXCEPTION: statal|status;
EXCEPTION: stratal|stratus;
EXCEPTION: synochal|synochus;
EXCEPTION: tertial|tertius;
EXCEPTION: tonal|tonus;
EXCEPTION: vocal|vocus;
# Rule rank: 88
RULE: t$|verb|base|tted$|adj|base
EXCEPTION: defat|defatted;
EXCEPTION: electroblot|electroblotted;
# Rule rank: 89
RULE: $|verb|base|or$|noun|base
EXCEPTION: abduct|abductor;
EXCEPTION: accent|accentor;
EXCEPTION: accept|acceptor;
EXCEPTION: act|actor;
EXCEPTION: adduct|adductor;
EXCEPTION: aggress|aggressor;
EXCEPTION: antirepress|antirepressor;
EXCEPTION: arm|armor;
EXCEPTION: auto-inhibit|auto-inhibitor;
EXCEPTION: autoinhibit|autoinhibitor;
EXCEPTION: cant|cantor;
EXCEPTION: cast|castor;
EXCEPTION: clam|clamor;
EXCEPTION: clang|clangor;
EXCEPTION: cond|condor;
EXCEPTION: debit|debitor;
EXCEPTION: demean|demeanor;
EXCEPTION: diet|dietor;
EXCEPTION: don|donor;
EXCEPTION: dorsi-flex|dorsi-flexor;
EXCEPTION: dorsiflex|dorsiflexor;
EXCEPTION: do|door;
EXCEPTION: err|error;
EXCEPTION: flex|flexor;
EXCEPTION: fur|furor;
EXCEPTION: grant|grantor;
EXCEPTION: hum|humor;
EXCEPTION: man|manor;
EXCEPTION: mete|meteor;
EXCEPTION: misdemean|misdemeanor;
EXCEPTION: nag|nagor;
EXCEPTION: pall|pallor;
EXCEPTION: rig|rigor;
EXCEPTION: rot|rotor;
EXCEPTION: rub|rubor;
EXCEPTION: sop|sopor;
EXCEPTION: spin|spinor;
EXCEPTION: stent|stentor;
EXCEPTION: suit|suitor;
EXCEPTION: tail|tailor;
EXCEPTION: tum|tumor;
# Rule rank: 90
RULE: sion$|noun|base|t$|verb|base
EXCEPTION: basion|bat;
EXCEPTION: demission|demist;
EXCEPTION: detorsion|detort;
EXCEPTION: eversion|evert;
EXCEPTION: extorsion|extort;
EXCEPTION: lesion|let;
EXCEPTION: mission|mist;
EXCEPTION: scansion|scant;
EXCEPTION: sublesion|sublet;
EXCEPTION: tension|tent;
# Rule rank: 91
RULE: ance$|noun|base|e$|verb|base
EXCEPTION: balance|bale;
EXCEPTION: conversance|converse;
EXCEPTION: finance|fine;
EXCEPTION: illuminance|illumine;
EXCEPTION: pleasance|please;
EXCEPTION: seance|see;
EXCEPTION: usance|use;
# Rule rank: 92
RULE: t$|verb|base|tter$|noun|base
EXCEPTION: baby-sit|baby-sitter;
EXCEPTION: babysit|babysitter;
EXCEPTION: bet|better;
EXCEPTION: co-transmit|co-transmitter;
EXCEPTION: cotransmit|cotransmitter;
EXCEPTION: hat|hatter;
EXCEPTION: mat|matter;
EXCEPTION: scat|scatter;
EXCEPTION: spat|spatter;
EXCEPTION: twit|twitter;
EXCEPTION: typeset|typesetter;
# Rule rank: 93
RULE: $|noun|base|ic$|adj|base
EXCEPTION: Austral|Australic;
EXCEPTION: Dinar|Dinaric;
EXCEPTION: Hebra|Hebraic;
EXCEPTION: Nord|Nordic;
EXCEPTION: Parkinson|Parkinsonic;
EXCEPTION: Roma|Romaic;
EXCEPTION: Turk|Turkic;
EXCEPTION: Ved|Vedic;
EXCEPTION: acac|acacic;
EXCEPTION: achromat|achromatic;
EXCEPTION: adaptogen|adaptogenic;
EXCEPTION: affin|affinic;
EXCEPTION: agaric|agaricic;
EXCEPTION: agon|agonic;
EXCEPTION: allogen|allogenic;
EXCEPTION: amethyst|amethystic;
EXCEPTION: amorph|amorphic;
EXCEPTION: amyloplast|amyloplastic;
EXCEPTION: anabol|anabolic;
EXCEPTION: anamorph|anamorphic;
EXCEPTION: anorchid|anorchidic;
EXCEPTION: anti-allergen|anti-allergenic;
EXCEPTION: anti-androgen|anti-androgenic;
EXCEPTION: anti-carcinogen|anti-carcinogenic;
EXCEPTION: anti-cytoplasm|anti-cytoplasmic;
EXCEPTION: anti-gestagen|anti-gestagenic;
EXCEPTION: anti-lactogen|anti-lactogenic;
EXCEPTION: anti-mitogen|anti-mitogenic;
EXCEPTION: anti-mutagen|anti-mutagenic;
EXCEPTION: anti-oxygen|anti-oxygenic;
EXCEPTION: anti-pathogen|anti-pathogenic;
EXCEPTION: anti-teratogen|anti-teratogenic;
EXCEPTION: anti-ulcerogen|anti-ulcerogenic;
EXCEPTION: antiallergen|antiallergenic;
EXCEPTION: antiandrogen|antiandrogenic;
EXCEPTION: anticarcinogen|anticarcinogenic;
EXCEPTION: anticytoplasm|anticytoplasmic;
EXCEPTION: antidot|antidotic;
EXCEPTION: antifol|antifolic;
EXCEPTION: antigestagen|antigestagenic;
EXCEPTION: antilactogen|antilactogenic;
EXCEPTION: antimitogen|antimitogenic;
EXCEPTION: antimutagen|antimutagenic;
EXCEPTION: antioxygen|antioxygenic;
EXCEPTION: antipathogen|antipathogenic;
EXCEPTION: antiplasm|antiplasmic;
EXCEPTION: antiteratogen|antiteratogenic;
EXCEPTION: antiulcerogen|antiulcerogenic;
EXCEPTION: ant|antic;
EXCEPTION: arson|arsonic;
EXCEPTION: astronaut|astronautic;
EXCEPTION: aur|auric;
EXCEPTION: automat|automatic;
EXCEPTION: autoplast|autoplastic;
EXCEPTION: bacteriocinogen|bacteriocinogenic;
EXCEPTION: balsam|balsamic;
EXCEPTION: bar|baric;
EXCEPTION: basil|basilic;
EXCEPTION: biochem|biochemic;
EXCEPTION: biologist|biologistic;
EXCEPTION: biophys|biophysic;
EXCEPTION: bioplast|bioplastic;
EXCEPTION: biostat|biostatic;
EXCEPTION: brachyuran|brachyuranic;
EXCEPTION: brom|bromic;
EXCEPTION: cacodaemon|cacodaemonic;
EXCEPTION: cacodemon|cacodemonic;
EXCEPTION: calc|calcic;
EXCEPTION: calor|caloric;
EXCEPTION: capron|capronic;
EXCEPTION: cardinal|cardinalic;
EXCEPTION: cariostat|cariostatic;
EXCEPTION: carmin|carminic;
EXCEPTION: chemostat|chemostatic;
EXCEPTION: chem|chemic;
EXCEPTION: chlor|chloric;
EXCEPTION: chole|choleic;
EXCEPTION: chol|cholic;
EXCEPTION: chore|choreic;
EXCEPTION: chrysophan|chrysophanic;
EXCEPTION: ch|chic;
EXCEPTION: class|classic;
EXCEPTION: collect|collectic;
EXCEPTION: columbin|columbinic;
EXCEPTION: col|colic;
EXCEPTION: contextualist|contextualistic;
EXCEPTION: con|conic;
EXCEPTION: corticotroph|corticotrophic;
EXCEPTION: cranioplast|cranioplastic;
EXCEPTION: cran|cranic;
EXCEPTION: creat|creatic;
EXCEPTION: cryogen|cryogenic;
EXCEPTION: crystallin|crystallinic;
EXCEPTION: cub|cubic;
EXCEPTION: cumin|cuminic;
EXCEPTION: cyanogen|cyanogenic;
EXCEPTION: dialect|dialectic;
EXCEPTION: diner|dineric;
EXCEPTION: din|dinic;
EXCEPTION: diopsid|diopsidic;
EXCEPTION: dox|doxic;
EXCEPTION: enteropathogen|enteropathogenic;
EXCEPTION: epigen|epigenic;
EXCEPTION: ethnograph|ethnographic;
EXCEPTION: evangel|evangelic;
EXCEPTION: exogen|exogenic;
EXCEPTION: farad|faradic;
EXCEPTION: filix|filixic;
EXCEPTION: florist|floristic;
EXCEPTION: form|formic;
EXCEPTION: fund|fundic;
EXCEPTION: fun|funic;
EXCEPTION: fusigen|fusigenic;
EXCEPTION: gam|gamic;
EXCEPTION: genet|genetic;
EXCEPTION: gen|genic;
EXCEPTION: gest|gestic;
EXCEPTION: goitrogen|goitrogenic;
EXCEPTION: graph|graphic;
EXCEPTION: haematogen|haematogenic;
EXCEPTION: haematon|haematonic;
EXCEPTION: haemat|haematic;
EXCEPTION: haemophil|haemophilic;
EXCEPTION: haem|haemic;
EXCEPTION: hematogen|hematogenic;
EXCEPTION: hematon|hematonic;
EXCEPTION: hemat|hematic;
EXCEPTION: hemophil|hemophilic;
EXCEPTION: hem|hemic;
EXCEPTION: heteroantigen|heteroantigenic;
EXCEPTION: heteroatom|heteroatomic;
EXCEPTION: hexon|hexonic;
EXCEPTION: histogen|histogenic;
EXCEPTION: hist|histic;
EXCEPTION: holist|holistic;
EXCEPTION: hum|humic;
EXCEPTION: hydrogen|hydrogenic;
EXCEPTION: hydrostat|hydrostatic;
EXCEPTION: hyl|hylic;
EXCEPTION: hypertensinogen|hypertensinogenic;
EXCEPTION: hypox|hypoxic;
EXCEPTION: iatrogen|iatrogenic;
EXCEPTION: immunogene|immunogeneic;
EXCEPTION: inter-neuron|inter-neuronic;
EXCEPTION: inter-trochanter|inter-trochanteric;
EXCEPTION: internationalist|internationalistic;
EXCEPTION: interneuron|interneuronic;
EXCEPTION: intertrochanter|intertrochanteric;
EXCEPTION: intra-cytoplasm|intra-cytoplasmic;
EXCEPTION: intra-system|intra-systemic;
EXCEPTION: intracytoplasm|intracytoplasmic;
EXCEPTION: intrasystem|intrasystemic;
EXCEPTION: iodogen|iodogenic;
EXCEPTION: iron|ironic;
EXCEPTION: isochron|isochronic;
EXCEPTION: isolationist|isolationistic;
EXCEPTION: isotherm|isothermic;
EXCEPTION: kain|kainic;
EXCEPTION: kin|kinic;
EXCEPTION: lactogen|lactogenic;
EXCEPTION: lact|lactic;
EXCEPTION: leukaemogen|leukaemogenic;
EXCEPTION: leukemogen|leukemogenic;
EXCEPTION: limb|limbic;
EXCEPTION: linguist|linguistic;
EXCEPTION: lip|lipic;
EXCEPTION: lister|listeric;
EXCEPTION: lith|lithic;
EXCEPTION: lot|lotic;
EXCEPTION: lysogen|lysogenic;
EXCEPTION: male|maleic;
EXCEPTION: mal|malic;
EXCEPTION: mannerist|manneristic;
EXCEPTION: mant|mantic;
EXCEPTION: man|manic;
EXCEPTION: meat|meatic;
EXCEPTION: mechanist|mechanistic;
EXCEPTION: mesencephal|mesencephalic;
EXCEPTION: metamagnet|metamagnetic;
EXCEPTION: metaplast|metaplastic;
EXCEPTION: mim|mimic;
EXCEPTION: monoblast|monoblastic;
EXCEPTION: mon|monic;
EXCEPTION: morphogen|morphogenic;
EXCEPTION: muc|mucic;
EXCEPTION: multi-antigen|multi-antigenic;
EXCEPTION: multi-cation|multi-cationic;
EXCEPTION: multi-decamer|multi-decameric;
EXCEPTION: multi-ion|multi-ionic;
EXCEPTION: multi-morph|multi-morphic;
EXCEPTION: multi-neuron|multi-neuronic;
EXCEPTION: multiantigen|multiantigenic;
EXCEPTION: multication|multicationic;
EXCEPTION: multidecamer|multidecameric;
EXCEPTION: multiion|multiionic;
EXCEPTION: multimorph|multimorphic;
EXCEPTION: multineuron|multineuronic;
EXCEPTION: myogen|myogenic;
EXCEPTION: nano-fluid|nano-fluidic;
EXCEPTION: nanofluid|nanofluidic;
EXCEPTION: narcist|narcistic;
EXCEPTION: neogen|neogenic;
EXCEPTION: neologist|neologistic;
EXCEPTION: neurogen|neurogenic;
EXCEPTION: neurolept|neuroleptic;
EXCEPTION: neuropath|neuropathic;
EXCEPTION: non-allergen|non-allergenic;
EXCEPTION: non-altruist|non-altruistic;
EXCEPTION: non-androgen|non-androgenic;
EXCEPTION: non-carcinogen|non-carcinogenic;
EXCEPTION: non-catechol|non-catecholic;
EXCEPTION: non-chromogen|non-chromogenic;
EXCEPTION: non-hallucinogen|non-hallucinogenic;
EXCEPTION: non-immunogen|non-immunogenic;
EXCEPTION: non-linguist|non-linguistic;
EXCEPTION: non-lipid|non-lipidic;
EXCEPTION: non-lysogen|non-lysogenic;
EXCEPTION: non-magnet|non-magnetic;
EXCEPTION: non-man|non-manic;
EXCEPTION: non-mitogen|non-mitogenic;
EXCEPTION: non-mutagen|non-mutagenic;
EXCEPTION: non-naturalist|non-naturalistic;
EXCEPTION: non-osteoblast|non-osteoblastic;
EXCEPTION: non-pathogen|non-pathogenic;
EXCEPTION: non-phenol|non-phenolic;
EXCEPTION: non-polymer|non-polymeric;
EXCEPTION: non-recidivist|non-recidivistic;
EXCEPTION: non-reductionist|non-reductionistic;
EXCEPTION: non-system|non-systemic;
EXCEPTION: non-taxon|non-taxonic;
EXCEPTION: non-teratogen|non-teratogenic;
EXCEPTION: non-trophoblast|non-trophoblastic;
EXCEPTION: nonactin|nonactinic;
EXCEPTION: nonallergen|nonallergenic;
EXCEPTION: nonaltruist|nonaltruistic;
EXCEPTION: nonandrogen|nonandrogenic;
EXCEPTION: noncarcinogen|noncarcinogenic;
EXCEPTION: noncatechol|noncatecholic;
EXCEPTION: nonchromogen|nonchromogenic;
EXCEPTION: nonhallucinogen|nonhallucinogenic;
EXCEPTION: nonimmunogen|nonimmunogenic;
EXCEPTION: nonion|nonionic;
EXCEPTION: nonlinguist|nonlinguistic;
EXCEPTION: nonlipid|nonlipidic;
EXCEPTION: nonlysogen|nonlysogenic;
EXCEPTION: nonmagnet|nonmagnetic;
EXCEPTION: nonman|nonmanic;
EXCEPTION: nonmitogen|nonmitogenic;
EXCEPTION: nonmutagen|nonmutagenic;
EXCEPTION: nonnaturalist|nonnaturalistic;
EXCEPTION: nonosteoblast|nonosteoblastic;
EXCEPTION: nonpathogen|nonpathogenic;
EXCEPTION: nonphenol|nonphenolic;
EXCEPTION: nonpolymer|nonpolymeric;
EXCEPTION: nonrecidivist|nonrecidivistic;
EXCEPTION: nonreductionist|nonreductionistic;
EXCEPTION: nonsystem|nonsystemic;
EXCEPTION: nontaxon|nontaxonic;
EXCEPTION: nonteratogen|nonteratogenic;
EXCEPTION: nontrophoblast|nontrophoblastic;
EXCEPTION: novelist|novelistic;
EXCEPTION: orchid|orchidic;
EXCEPTION: organist|organistic;
EXCEPTION: organ|organic;
EXCEPTION: osteogen|osteogenic;
EXCEPTION: osteoplast|osteoplastic;
EXCEPTION: ox|oxic;
EXCEPTION: pannon|pannonic;
EXCEPTION: pan|panic;
EXCEPTION: paramagnet|paramagnetic;
EXCEPTION: path|pathic;
EXCEPTION: patriarch|patriarchic;
EXCEPTION: pericyst|pericystic;
EXCEPTION: peritrich|peritrichic;
EXCEPTION: phen|phenic;
EXCEPTION: phon|phonic;
EXCEPTION: phosphagen|phosphagenic;
EXCEPTION: phosphon|phosphonic;
EXCEPTION: phot|photic;
EXCEPTION: pianist|pianistic;
EXCEPTION: pinon|pinonic;
EXCEPTION: piper|piperic;
EXCEPTION: plagiarist|plagiaristic;
EXCEPTION: plast|plastic;
EXCEPTION: plat|platic;
EXCEPTION: plumb|plumbic;
EXCEPTION: plutocrat|plutocratic;
EXCEPTION: podocarp|podocarpic;
EXCEPTION: polar|polaric;
EXCEPTION: porphyrinogen|porphyrinogenic;
EXCEPTION: post|postic;
EXCEPTION: pre-carcinogen|pre-carcinogenic;
EXCEPTION: pre-cyst|pre-cystic;
EXCEPTION: pre-mutagen|pre-mutagenic;
EXCEPTION: pre-zymogen|pre-zymogenic;
EXCEPTION: precarcinogen|precarcinogenic;
EXCEPTION: precyst|precystic;
EXCEPTION: pregravid|pregravidic;
EXCEPTION: premutagen|premutagenic;
EXCEPTION: prezymogen|prezymogenic;
EXCEPTION: protagon|protagonic;
EXCEPTION: pseudo-atom|pseudo-atomic;
EXCEPTION: pseudo-period|pseudo-periodic;
EXCEPTION: pseudoatom|pseudoatomic;
EXCEPTION: pseudolysogen|pseudolysogenic;
EXCEPTION: pseudoperiod|pseudoperiodic;
EXCEPTION: psych|psychic;
EXCEPTION: pub|pubic;
EXCEPTION: pulpit|pulpitic;
EXCEPTION: pyogen|pyogenic;
EXCEPTION: pyrogen|pyrogenic;
EXCEPTION: py|pyic;
EXCEPTION: quadrat|quadratic;
EXCEPTION: quant|quantic;
EXCEPTION: quart|quartic;
EXCEPTION: quint|quintic;
EXCEPTION: quin|quinic;
EXCEPTION: rab|rabic;
EXCEPTION: rheum|rheumic;
EXCEPTION: run|runic;
EXCEPTION: rust|rustic;
EXCEPTION: sal|salic;
EXCEPTION: sciolist|sciolistic;
EXCEPTION: scleroderm|sclerodermic;
EXCEPTION: sclerogen|sclerogenic;
EXCEPTION: scop|scopic;
EXCEPTION: semi-nomad|semi-nomadic;
EXCEPTION: seminomad|seminomadic;
EXCEPTION: sensationalist|sensationalistic;
EXCEPTION: ser|seric;
EXCEPTION: sial|sialic;
EXCEPTION: sod|sodic;
EXCEPTION: somatogen|somatogenic;
EXCEPTION: son|sonic;
EXCEPTION: spat|spatic;
EXCEPTION: stereoelectron|stereoelectronic;
EXCEPTION: subgen|subgenic;
EXCEPTION: sulfon|sulfonic;
EXCEPTION: sulphon|sulphonic;
EXCEPTION: super-system|super-systemic;
EXCEPTION: supermagnet|supermagnetic;
EXCEPTION: supersystem|supersystemic;
EXCEPTION: syllogist|syllogistic;
EXCEPTION: syndet|syndetic;
EXCEPTION: syngen|syngenic;
EXCEPTION: tab|tabic;
EXCEPTION: tact|tactic;
EXCEPTION: tax|taxic;
EXCEPTION: tel|telic;
EXCEPTION: theor|theoric;
EXCEPTION: thermogen|thermogenic;
EXCEPTION: therm|thermic;
EXCEPTION: thioacet|thioacetic;
EXCEPTION: thrombogen|thrombogenic;
EXCEPTION: thromb|thrombic;
EXCEPTION: thymogen|thymogenic;
EXCEPTION: ton|tonic;
EXCEPTION: torment|tormentic;
EXCEPTION: tor|toric;
EXCEPTION: tox|toxic;
EXCEPTION: trag|tragic;
EXCEPTION: trichogen|trichogenic;
EXCEPTION: ulcerogen|ulcerogenic;
EXCEPTION: varan|varanic;
EXCEPTION: vel|velic;
EXCEPTION: virustat|virustatic;
EXCEPTION: viscogen|viscogenic;
EXCEPTION: vision|visionic;
EXCEPTION: vocal|vocalic;
# Rule rank: 94
RULE: e$|verb|base|or$|noun|base
EXCEPTION: abbreviate|abbreviator;
EXCEPTION: adulate|adulator;
EXCEPTION: advocate|advocator;
EXCEPTION: anti-aggregate|anti-aggregator;
EXCEPTION: antiaggregate|antiaggregator;
EXCEPTION: applicate|applicator;
EXCEPTION: articulate|articulator;
EXCEPTION: aspirate|aspirator;
EXCEPTION: attenuate|attenuator;
EXCEPTION: auscultate|auscultator;
EXCEPTION: autoregulate|autoregulator;
EXCEPTION: aviate|aviator;
EXCEPTION: bio-accumulate|bio-accumulator;
EXCEPTION: bioaccumulate|bioaccumulator;
EXCEPTION: bronchodilate|bronchodilator;
EXCEPTION: calculate|calculator;
EXCEPTION: celebrate|celebrator;
EXCEPTION: collate|collator;
EXCEPTION: collimate|collimator;
EXCEPTION: commentate|commentator;
EXCEPTION: communicate|communicator;
EXCEPTION: commutate|commutator;
EXCEPTION: composite|compositor;
EXCEPTION: contemplate|contemplator;
EXCEPTION: counterpulsate|counterpulsator;
EXCEPTION: curse|cursor;
EXCEPTION: deplete|depletor;
EXCEPTION: depredate|depredator;
EXCEPTION: designate|designator;
EXCEPTION: devastate|devastator;
EXCEPTION: deviate|deviator;
EXCEPTION: dice|dicor;
EXCEPTION: dilatate|dilatator;
EXCEPTION: dilute|dilutor;
EXCEPTION: dissipate|dissipator;
EXCEPTION: dole|dolor;
EXCEPTION: equate|equator;
EXCEPTION: equilibrate|equilibrator;
EXCEPTION: escalate|escalator;
EXCEPTION: excite|excitor;
EXCEPTION: fete|fetor;
EXCEPTION: haemoconcentrate|haemoconcentrator;
EXCEPTION: hemoconcentrate|hemoconcentrator;
EXCEPTION: hone|honor;
EXCEPTION: hydrate|hydrator;
EXCEPTION: hyper-accumulate|hyper-accumulator;
EXCEPTION: hyperaccumulate|hyperaccumulator;
EXCEPTION: hypohydrate|hypohydrator;
EXCEPTION: hypomethylate|hypomethylator;
EXCEPTION: immuno-modulate|immuno-modulator;
EXCEPTION: immunoactivate|immunoactivator;
EXCEPTION: immunomodulate|immunomodulator;
EXCEPTION: immunopotentiate|immunopotentiator;
EXCEPTION: immunoregulate|immunoregulator;
EXCEPTION: immunostimulate|immunostimulator;
EXCEPTION: impregnate|impregnator;
EXCEPTION: inactivate|inactivator;
EXCEPTION: incise|incisor;
EXCEPTION: live|livor;
EXCEPTION: mine|minor;
EXCEPTION: obturate|obturator;
EXCEPTION: osmo-regulate|osmo-regulator;
EXCEPTION: osmoregulate|osmoregulator;
EXCEPTION: ovulate|ovulator;
EXCEPTION: paste|pastor;
EXCEPTION: pave|pavor;
EXCEPTION: perambulate|perambulator;
EXCEPTION: photo-stimulate|photo-stimulator;
EXCEPTION: photocoagulate|photocoagulator;
EXCEPTION: photoinactivate|photoinactivator;
EXCEPTION: photostimulate|photostimulator;
EXCEPTION: phytoremediate|phytoremediator;
EXCEPTION: pre-moderate|pre-moderator;
EXCEPTION: predate|predator;
EXCEPTION: premoderate|premoderator;
EXCEPTION: promote|promotor;
EXCEPTION: pronate|pronator;
EXCEPTION: propagate|propagator;
EXCEPTION: pulsate|pulsator;
EXCEPTION: ratiocinate|ratiocinator;
EXCEPTION: raze|razor;
EXCEPTION: save|savor;
EXCEPTION: state|stator;
EXCEPTION: stride|stridor;
EXCEPTION: sublimate|sublimator;
EXCEPTION: super-activate|super-activator;
EXCEPTION: superactivate|superactivator;
EXCEPTION: tense|tensor;
EXCEPTION: testate|testator;
EXCEPTION: titrate|titrator;
EXCEPTION: trans-activate|trans-activator;
EXCEPTION: trans-regulate|trans-regulator;
EXCEPTION: transactivate|transactivator;
EXCEPTION: transilluminate|transilluminator;
EXCEPTION: transregulate|transregulator;
EXCEPTION: tremble|tremblor;
EXCEPTION: vaccinate|vaccinator;
EXCEPTION: validate|validator;
EXCEPTION: valuate|valuator;
EXCEPTION: vaso-dilate|vaso-dilator;
EXCEPTION: vasodilate|vasodilator;
EXCEPTION: vaticinate|vaticinator;
EXCEPTION: venodilate|venodilator;
EXCEPTION: vise|visor;
# Rule rank: 95
RULE: $|verb|base|ed$|adj|base
EXCEPTION: ab|abed;
EXCEPTION: bat|bated;
EXCEPTION: breast|breasted;
EXCEPTION: co-infect|co-infected;
EXCEPTION: coadapt|coadapted;
EXCEPTION: coinfect|coinfected;
EXCEPTION: cryotreat|cryotreated;
EXCEPTION: decenter|decentered;
EXCEPTION: desex|desexed;
EXCEPTION: disaffect|disaffected;
EXCEPTION: discontent|discontented;
EXCEPTION: disempower|disempowered;
EXCEPTION: disinsect|disinsected;
EXCEPTION: enamor|enamored;
EXCEPTION: fat|fated;
EXCEPTION: heat-treat|heat-treated;
EXCEPTION: hyperpigment|hyperpigmented;
EXCEPTION: immuno-depress|immuno-depressed;
EXCEPTION: immunodepress|immunodepressed;
EXCEPTION: immunosuppress|immunosuppressed;
EXCEPTION: lin|lined;
EXCEPTION: lob|lobed;
EXCEPTION: man|maned;
EXCEPTION: mat|mated;
EXCEPTION: misposition|mispositioned;
EXCEPTION: nod|noded;
EXCEPTION: overdevelop|overdeveloped;
EXCEPTION: overhand|overhanded;
EXCEPTION: overstuff|overstuffed;
EXCEPTION: photoinhibit|photoinhibited;
EXCEPTION: pre-assign|pre-assigned;
EXCEPTION: pre-collect|pre-collected;
EXCEPTION: pre-constrict|pre-constricted;
EXCEPTION: pre-contract|pre-contracted;
EXCEPTION: pre-deposit|pre-deposited;
EXCEPTION: pre-mount|pre-mounted;
EXCEPTION: pre-pack|pre-packed;
EXCEPTION: pre-position|pre-positioned;
EXCEPTION: preassign|preassigned;
EXCEPTION: precast|precasted;
EXCEPTION: precollect|precollected;
EXCEPTION: preconstrict|preconstricted;
EXCEPTION: precontract|precontracted;
EXCEPTION: predeposit|predeposited;
EXCEPTION: premount|premounted;
EXCEPTION: prestress|prestressed;
EXCEPTION: prewarm|prewarmed;
EXCEPTION: re-design|re-designed;
EXCEPTION: recolor|recolored;
EXCEPTION: recolour|recoloured;
EXCEPTION: redesign|redesigned;
EXCEPTION: reinfect|reinfected;
EXCEPTION: resign|resigned;
EXCEPTION: self limit|self limited;
EXCEPTION: self-inflict|self-inflicted;
EXCEPTION: self-limit|self-limited;
EXCEPTION: self-sustain|self-sustained;
EXCEPTION: spin|spined;
EXCEPTION: stag|staged;
EXCEPTION: steam-heat|steam-heated;
EXCEPTION: strip|striped;
EXCEPTION: super extend|super extended;
EXCEPTION: super-extend|super-extended;
EXCEPTION: super-infect|super-infected;
EXCEPTION: super-polish|super-polished;
EXCEPTION: superadd|superadded;
EXCEPTION: superextend|superextended;
EXCEPTION: superinfect|superinfected;
EXCEPTION: superpolish|superpolished;
EXCEPTION: ultrafilter|ultrafiltered;
EXCEPTION: unband|unbanded;
EXCEPTION: unbelt|unbelted;
EXCEPTION: unbias|unbiased;
EXCEPTION: unblind|unblinded;
EXCEPTION: unbraid|unbraided;
EXCEPTION: unclamp|unclamped;
EXCEPTION: uncoat|uncoated;
EXCEPTION: uncoil|uncoiled;
EXCEPTION: uncompress|uncompressed;
EXCEPTION: unconfound|unconfounded;
EXCEPTION: uncross|uncrossed;
EXCEPTION: undercool|undercooled;
EXCEPTION: undernourish|undernourished;
EXCEPTION: underreport|underreported;
EXCEPTION: underrepresent|underrepresented;
EXCEPTION: undersign|undersigned;
EXCEPTION: undivert|undiverted;
EXCEPTION: unfasten|unfastened;
EXCEPTION: unfetter|unfettered;
EXCEPTION: unfix|unfixed;
EXCEPTION: unfold|unfolded;
EXCEPTION: unhallow|unhallowed;
EXCEPTION: unlatch|unlatched;
EXCEPTION: unlearn|unlearned;
EXCEPTION: unload|unloaded;
EXCEPTION: unmix|unmixed;
EXCEPTION: unpair|unpaired;
EXCEPTION: unroof|unroofed;
EXCEPTION: unscreen|unscreened;
EXCEPTION: unseal|unsealed;
EXCEPTION: unsex|unsexed;
EXCEPTION: unstack|unstacked;
EXCEPTION: unstrain|unstrained;
EXCEPTION: unstress|unstressed;
EXCEPTION: unwarp|unwarped;
EXCEPTION: unweight|unweighted;
EXCEPTION: upturn|upturned;
EXCEPTION: wick|wicked;
# Rule rank: 96
RULE: a$|noun|base|iasis$|noun|base
EXCEPTION: La|Liasis;
EXCEPTION: acara|acariasis;
EXCEPTION: aura|auriasis;
EXCEPTION: costa|costiasis;
EXCEPTION: psora|psoriasis;
# Rule rank: 97
RULE: es$|noun|base|ic$|adj|base
EXCEPTION: cantharides|cantharidic;
EXCEPTION: comes|comic;
EXCEPTION: games|gamic;
EXCEPTION: hirsutes|hirsutic;
EXCEPTION: pyrites|pyritic;
EXCEPTION: tabes|tabic;
EXCEPTION: xerotes|xerotic;
# Rule rank: 98
RULE: $|noun|base|ly$|adj|base
EXCEPTION: a|aly;
EXCEPTION: bur|burly;
EXCEPTION: coa|coaly;
EXCEPTION: crack|crackly;
EXCEPTION: craw|crawly;
EXCEPTION: crumb|crumbly;
EXCEPTION: cur|curly;
EXCEPTION: deg|degly;
EXCEPTION: ear|early;
EXCEPTION: frizz|frizzly;
EXCEPTION: gravel|gravelly;
EXCEPTION: grist|gristly;
EXCEPTION: gris|grisly;
EXCEPTION: mar|marly;
EXCEPTION: midweek|midweekly;
EXCEPTION: mo|moly;
EXCEPTION: need|needly;
EXCEPTION: non-elder|non-elderly;
EXCEPTION: nonelder|nonelderly;
EXCEPTION: pear|pearly;
EXCEPTION: pimp|pimply;
EXCEPTION: prick|prickly;
EXCEPTION: ri|rily;
EXCEPTION: sil|silly;
EXCEPTION: sloven|slovenly;
EXCEPTION: sniff|sniffly;
EXCEPTION: snuff|snuffly;
EXCEPTION: spark|sparkly;
EXCEPTION: stick|stickly;
EXCEPTION: s|sly;
EXCEPTION: tick|tickly;
EXCEPTION: ting|tingly;
EXCEPTION: whir|whirly;
EXCEPTION: woo|wooly;
# Rule rank: 99
RULE: e$|noun|base|y$|adj|base
EXCEPTION: Ce|Cy;
EXCEPTION: He|Hy;
EXCEPTION: aire|airy;
EXCEPTION: ale|aly;
EXCEPTION: articulare|articulary;
EXCEPTION: brake|braky;
EXCEPTION: deme|demy;
EXCEPTION: fee|fey;
EXCEPTION: fiddle|fiddly;
EXCEPTION: heave|heavy;
EXCEPTION: hole|holy;
EXCEPTION: loge|logy;
EXCEPTION: lune|luny;
EXCEPTION: masse|massy;
EXCEPTION: maze|mazy;
EXCEPTION: measle|measly;
EXCEPTION: mole|moly;
EXCEPTION: nappe|nappy;
EXCEPTION: nare|nary;
EXCEPTION: nebule|nebuly;
EXCEPTION: non-bone|non-bony;
EXCEPTION: non-emergence|non-emergency;
EXCEPTION: nonbone|nonbony;
EXCEPTION: nonemergence|nonemergency;
EXCEPTION: nose|nosy;
EXCEPTION: pale|paly;
EXCEPTION: phone|phony;
EXCEPTION: poke|poky;
EXCEPTION: pole|poly;
EXCEPTION: post-confluence|post-confluency;
EXCEPTION: postconfluence|postconfluency;
EXCEPTION: postemergence|postemergency;
EXCEPTION: rube|ruby;
EXCEPTION: save|savy;
EXCEPTION: sickle|sickly;
EXCEPTION: sparkle|sparkly;
EXCEPTION: teste|testy;
EXCEPTION: tide|tidy;
EXCEPTION: tine|tiny;
EXCEPTION: unease|uneasy;
EXCEPTION: ware|wary;
EXCEPTION: zeste|zesty;
# Rule rank: 100
RULE: $|noun|base|ed$|adj|base
EXCEPTION: ab|abed;
EXCEPTION: addict|addicted;
EXCEPTION: affect|affected;
EXCEPTION: attempt|attempted;
EXCEPTION: automat|automated;
EXCEPTION: aw|awed;
EXCEPTION: bat|bated;
EXCEPTION: blind|blinded;
EXCEPTION: bloat|bloated;
EXCEPTION: bond|bonded;
EXCEPTION: calc|calced;
EXCEPTION: collect|collected;
EXCEPTION: concern|concerned;
EXCEPTION: concert|concerted;
EXCEPTION: content|contented;
EXCEPTION: contest|contested;
EXCEPTION: cook|cooked;
EXCEPTION: co|coed;
EXCEPTION: crowd|crowded;
EXCEPTION: cuss|cussed;
EXCEPTION: damn|damned;
EXCEPTION: dement|demented;
EXCEPTION: discontent|discontented;
EXCEPTION: disillusion|disillusioned;
EXCEPTION: disinterest|disinterested;
EXCEPTION: doom|doomed;
EXCEPTION: drug addict|drug addicted;
EXCEPTION: express|expressed;
EXCEPTION: extravert|extraverted;
EXCEPTION: extrovert|extroverted;
EXCEPTION: fat|fated;
EXCEPTION: fix|fixed;
EXCEPTION: form|formed;
EXCEPTION: gather|gathered;
EXCEPTION: gat|gated;
EXCEPTION: good humor|good humored;
EXCEPTION: grad|graded;
EXCEPTION: hipp|hipped;
EXCEPTION: immun|immuned;
EXCEPTION: impact|impacted;
EXCEPTION: ingrain|ingrained;
EXCEPTION: introvert|introverted;
EXCEPTION: knacker|knackered;
EXCEPTION: lac|laced;
EXCEPTION: leaven|leavened;
EXCEPTION: left hand|left handed;
EXCEPTION: lin|lined;
EXCEPTION: lob|lobed;
EXCEPTION: longhead|longheaded;
EXCEPTION: man|maned;
EXCEPTION: mat|mated;
EXCEPTION: melt|melted;
EXCEPTION: miff|miffed;
EXCEPTION: misposition|mispositioned;
EXCEPTION: mix|mixed;
EXCEPTION: m|med;
EXCEPTION: nak|naked;
EXCEPTION: nod|noded;
EXCEPTION: non-abscess|non-abscessed;
EXCEPTION: non-addict|non-addicted;
EXCEPTION: non-bias|non-biased;
EXCEPTION: non-color|non-colored;
EXCEPTION: non-colour|non-coloured;
EXCEPTION: non-condition|non-conditioned;
EXCEPTION: non-disorder|non-disordered;
EXCEPTION: non-distress|non-distressed;
EXCEPTION: non-fusion|non-fusioned;
EXCEPTION: non-group|non-grouped;
EXCEPTION: non-implant|non-implanted;
EXCEPTION: non-infarct|non-infarcted;
EXCEPTION: non-labor|non-labored;
EXCEPTION: non-lesion|non-lesioned;
EXCEPTION: non-monitor|non-monitored;
EXCEPTION: non-repair|non-repaired;
EXCEPTION: non-skill|non-skilled;
EXCEPTION: non-target|non-targeted;
EXCEPTION: non-unit|non-united;
EXCEPTION: non-wound|non-wounded;
EXCEPTION: nonabscess|nonabscessed;
EXCEPTION: nonaddict|nonaddicted;
EXCEPTION: nonbias|nonbiased;
EXCEPTION: noncolor|noncolored;
EXCEPTION: noncolour|noncoloured;
EXCEPTION: noncondition|nonconditioned;
EXCEPTION: nondisorder|nondisordered;
EXCEPTION: nondistress|nondistressed;
EXCEPTION: nonfusion|nonfusioned;
EXCEPTION: nongroup|nongrouped;
EXCEPTION: nonimplant|nonimplanted;
EXCEPTION: noninfarct|noninfarcted;
EXCEPTION: nonlabor|nonlabored;
EXCEPTION: nonlesion|nonlesioned;
EXCEPTION: nonmonitor|nonmonitored;
EXCEPTION: nonrepair|nonrepaired;
EXCEPTION: nonskill|nonskilled;
EXCEPTION: nontarget|nontargeted;
EXCEPTION: nonunit|nonunited;
EXCEPTION: nonwound|nonwounded;
EXCEPTION: nos|nosed;
EXCEPTION: outstretch|outstretched;
EXCEPTION: overconcern|overconcerned;
EXCEPTION: paperback|paperbacked;
EXCEPTION: pluck|plucked;
EXCEPTION: pre-deposit|pre-deposited;
EXCEPTION: predeposit|predeposited;
EXCEPTION: preposition|prepositioned;
EXCEPTION: prestress|prestressed;
EXCEPTION: record|recorded;
EXCEPTION: register|registered;
EXCEPTION: rest|rested;
EXCEPTION: retroflex|retroflexed;
EXCEPTION: revers|reversed;
EXCEPTION: round|rounded;
EXCEPTION: r|red;
EXCEPTION: scatter|scattered;
EXCEPTION: self-support|self-supported;
EXCEPTION: shad|shaded;
EXCEPTION: shorthand|shorthanded;
EXCEPTION: solv|solved;
EXCEPTION: sol|soled;
EXCEPTION: spin|spined;
EXCEPTION: stag|staged;
EXCEPTION: strain|strained;
EXCEPTION: strip|striped;
EXCEPTION: stunt|stunted;
EXCEPTION: subrepeat|subrepeated;
EXCEPTION: super-polish|super-polished;
EXCEPTION: superpolish|superpolished;
EXCEPTION: suppos|supposed;
EXCEPTION: taint|tainted;
EXCEPTION: tam|tamed;
EXCEPTION: taper|tapered;
EXCEPTION: temper|tempered;
EXCEPTION: tibialis|tibialised;
EXCEPTION: ton|toned;
EXCEPTION: tort|torted;
EXCEPTION: train|trained;
EXCEPTION: tub|tubed;
EXCEPTION: twist|twisted;
EXCEPTION: unbias|unbiased;
EXCEPTION: unconcern|unconcerned;
EXCEPTION: underfill|underfilled;
EXCEPTION: underload|underloaded;
EXCEPTION: unequal|unequaled;
EXCEPTION: uninterest|uninterested;
EXCEPTION: unit|united;
EXCEPTION: unreason|unreasoned;
EXCEPTION: unrest|unrested;
EXCEPTION: vail|vailed;
EXCEPTION: van|vaned;
EXCEPTION: vasculat|vasculated;
EXCEPTION: ventricularis|ventricularised;
EXCEPTION: want|wanted;
# Rule rank: 101
RULE: al$|noun|base|e$|verb|base
EXCEPTION: admiral|admire;
EXCEPTION: agreal|agree;
EXCEPTION: atonal|atone;
EXCEPTION: canal|cane;
EXCEPTION: chloral|chlore;
EXCEPTION: copal|cope;
EXCEPTION: coral|core;
EXCEPTION: despisal|despise;
EXCEPTION: dial|die;
EXCEPTION: final|fine;
EXCEPTION: goral|gore;
EXCEPTION: medicinal|medicine;
EXCEPTION: metal|mete;
EXCEPTION: miral|mire;
EXCEPTION: mitral|mitre;
EXCEPTION: parsal|parse;
EXCEPTION: peal|pee;
EXCEPTION: pinal|pine;
EXCEPTION: pipal|pipe;
EXCEPTION: primal|prime;
EXCEPTION: procural|procure;
EXCEPTION: rival|rive;
EXCEPTION: seal|see;
EXCEPTION: serval|serve;
EXCEPTION: shoal|shoe;
EXCEPTION: surmisal|surmise;
EXCEPTION: teal|tee;
EXCEPTION: total|tote;
EXCEPTION: vial|vie;
EXCEPTION: weal|wee;
# Rule rank: 102
RULE: $|verb|base|age$|noun|base
EXCEPTION: aver|average;
EXCEPTION: band|bandage;
EXCEPTION: bond|bondage;
EXCEPTION: coin|coinage;
EXCEPTION: cord|cordage;
EXCEPTION: cow|cowage;
EXCEPTION: dam|damage;
EXCEPTION: dot|dotage;
EXCEPTION: dress|dressage;
EXCEPTION: equip|equipage;
EXCEPTION: garb|garbage;
EXCEPTION: host|hostage;
EXCEPTION: line|lineage;
EXCEPTION: mass|massage;
EXCEPTION: mess|message;
EXCEPTION: pan|panage;
EXCEPTION: parent|parentage;
EXCEPTION: part|partage;
EXCEPTION: pill|pillage;
EXCEPTION: pip|pipage;
EXCEPTION: port|portage;
EXCEPTION: ramp|rampage;
EXCEPTION: ram|ramage;
EXCEPTION: report|reportage;
EXCEPTION: uncover|uncoverage;
EXCEPTION: weight|weightage;
# Rule rank: 103
RULE: rity$|noun|base|ry$|adj|base
EXCEPTION: charity|chary;
EXCEPTION: fibrillarity|fibrillary;
EXCEPTION: granularity|granulary;
EXCEPTION: insularity|insulary;
EXCEPTION: intracapsularity|intracapsulary;
EXCEPTION: lacunarity|lacunary;
EXCEPTION: laminarity|laminary;
EXCEPTION: motority|motory;
EXCEPTION: nodularity|nodulary;
EXCEPTION: nonfibrillarity|nonfibrillary;
EXCEPTION: ocularity|oculary;
EXCEPTION: papillarity|papillary;
EXCEPTION: titularity|titulary;
EXCEPTION: tubularity|tubulary;
EXCEPTION: verity|very;
# Rule rank: 104
RULE: $|verb|base|ant$|noun|base
EXCEPTION: adsorb|adsorbant;
EXCEPTION: arrest|arrestant;
EXCEPTION: attend|attendant;
EXCEPTION: cardioprotect|cardioprotectant;
EXCEPTION: command|commandant;
EXCEPTION: complain|complainant;
EXCEPTION: curr|currant;
EXCEPTION: depress|depressant;
EXCEPTION: descend|descendant;
EXCEPTION: form|formant;
EXCEPTION: habit|habitant;
EXCEPTION: immuno-suppress|immuno-suppressant;
EXCEPTION: immunosuppress|immunosuppressant;
EXCEPTION: infect|infectant;
EXCEPTION: inf|infant;
EXCEPTION: misdemean|misdemeanant;
EXCEPTION: page|pageant;
EXCEPTION: pend|pendant;
EXCEPTION: relax|relaxant;
EXCEPTION: repent|repentant;
EXCEPTION: resist|resistant;
EXCEPTION: result|resultant;
EXCEPTION: retard|retardant;
EXCEPTION: spin|spinant;
EXCEPTION: suppress|suppressant;
# Rule rank: 105
RULE: e$|noun|base|ery$|noun|base
EXCEPTION: Bowe|Bowery;
EXCEPTION: Lowe|Lowery;
EXCEPTION: Me|Mery;
EXCEPTION: Pe|Pery;
EXCEPTION: arche|archery;
EXCEPTION: cele|celery;
EXCEPTION: collie|colliery;
EXCEPTION: conge|congery;
EXCEPTION: juggle|jugglery;
EXCEPTION: mise|misery;
EXCEPTION: surge|surgery;
