axiomfile=
conceptCodeColumnNumber=
downloadDirectory=
hierfile=
mapping_datafile=
mapping_filename=
mapping_name=
mapping_source_graphname=
mapping_source_id=
mapping_source_shortname=
mapping_target_graphname=
mapping_target_id=
mapping_target_shortname=
mapping_version=
masterConceptCodeColumnNumber=
masterSubsetCodeColumnNumber=
match_file_heading=
namedGraph=
ontology_description=
ontology_release_date=
ontology_version_info=
owlfile=
password=
reportGenerationDirectory=
rolefile=
serviceUrl=
serviceUrls=
source_coding_scheme=
source_coding_scheme_version=
source_ns=
subsetCodeColumnNumber=
target_coding_scheme=
target_coding_scheme_version=
target_ns=
term_column=
term_file_delim=
term_file_heading=
termfiles=
username=
