username=triplereadonly
password=Ad4CoEb3ll
namedGraph=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus24.08c.owl
restURL=http://ncidb-q294-c.nci.nih.gov:5820/NCIT2/query
serviceUrl=http://ncidb-q294-c.nci.nih.gov:5820/CTRP/query
serviceUrl_0=http://ncidb-q294-c.nci.nih.gov:5820/CTRP/query
serviceUrl_1=http://ncias-d2175-c.nci.nih.gov:5820
serviceUrl_2=http://ncias-p1873-v.nci.nih.gov:5820
serviceUrl_ctrp=https://sparql-evs.nci.nih.gov/ctrp
serviceUrls=http://ncias-d2175-c.nci.nih.gov:5820/NCIT2/query|http://ncidb-q294-c.nci.nih.gov:5820/NCIT2/query|http://ncidb-s308-c.nci.nih.gov:5820/NCIT2/query|http://ncidb-p335-c.nci.nih.gov:5820/NCIT2/query|http://ncias-d2175-c.nci.nih.gov:5820/CTRP/query|http://ncidb-q294-c.nci.nih.gov:5820/CTRP/query|http://ncias-q1761-v.nci.nih.gov:5820/NCIEVS/query|http://ncidb-s308-c.nci.nih.gov:5820/CTRP/query|http://ncidb-p335-c.nci.nih.gov:5820/CTRP/query
restrictionfile=role.txt
masterSubsetCodeColumnNumber:0
masterConceptCodeColumnNumber:6
subsetCodeColumnNumber:0
conceptCodeColumnNumber:4
compositeFile:composite.txt
projectFile:OORO_Terminology.txt
primitiveConceptRoots:C53529|C3101|C54705
downloadDirectory=E:/EVSFocus/DATA_PROCESSING/REPORT_GENERATION
owlfile=ThesaurusInferred_forTS.owl
hierfile=parent_child.txt
axiomfile=axiom_ThesaurusInferred_forTS.txt
rolefile=roles.txt
uberondatafile=uberondatafile=DSS_AllAnatomicSitesUniqueUberonMaps-2EVS.txt
reportGenerationDirectory=E:/EVSFocus/DATA_PROCESSING/REPORT_GENERATION
packageName=gov.nih.nci.evs.report.util
outputDirectory=output